BrC1=CC=C(C=O)C=C1
BrC1=CC=CC=C1
CC(=O)C1=CC=C(Br)C=C1
COC1=CC=C(Br)C=C1
CC1=CC=C(Br)C=C1
BrC1=CC(C=O)=CC=C1
BrC1=CC=C(C=C1)C#N
BrC1=CC=CC2=CC=CC=C12
CC1=CC=CC=C1Br
ClC1=CC=C(Br)C=C1
FC1=CC=C(Br)C=C1
FC(F)(F)C1=CC=C(Br)C=C1
COC1=CC=CC=C1Br
BrC1=CC2=CC=CC=C2C=C1
BrC1=CC=C(C=C)C=C1
COC1=CC(Br)=CC=C1
BrC1=CC=C(C=C1)C1=CC=CC=C1
CC1=CC(Br)=CC=C1
CC(=O)C1=CC(Br)=CC=C1
COC(=O)C1=CC=C(Br)C=C1
CN(C)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC(C)(C)C1=CC=C(Br)C=C1
BrC1=C2C=CC=CC2=CC2=CC=CC=C12
CCOC(=O)C1=CC=C(Br)C=C1
BrC1=CC=CC=C1C#N
CC1=CC(C)=C(Br)C(C)=C1
BrC1=CC=CC(=C1)C#N
FC(F)(F)C1=CC=CC(Br)=C1
CSC1=CC=C(Br)C=C1
FC1=CC=CC=C1Br
ClC1=CC=CC(Br)=C1
FC1=CC(Br)=CC=C1
CC1=CC(Br)=CC(C)=C1
BrC1=CC=CC=C1C1=CC=CC=C1
BrC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CC1=CC=CC(C)=C1Br
FC1=C(F)C(F)=C(Br)C(F)=C1F
BrC1=CC=C(C=C1)N=C=S
ClC1=CC=CC=C1Br
BrC1=CC2=C(C=CC=C2)C2=C1C=CC=C2
BrC1=C(C=C)C=CC=C1
BrC1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
FC(F)(F)C1=CC(=CC(Br)=C1)C(F)(F)F
BrC1=CC=C(C=C1)N=C=O
BrC1=CC=C(CC#N)C=C1
COC1=CC=C(Br)C=C1OC
BrC1=CC(C=C)=CC=C1
COC1=CC(OC)=CC(Br)=C1
COC1=CC=C2C=C(Br)C=CC2=C1
COC(=O)C1=CC(Br)=CC=C1
CCC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)N=N#N
FC1=CC(Br)=CC(F)=C1
FC1=C(C=O)C=CC(Br)=C1
COC1=CC(Br)=CC(OC)=C1OC
FC(F)(F)C1=CC=CC=C1Br
CCC(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(OC2=CC=CC=C2)C=C1
CS(=O)(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)N1C2=CC=CC=C2C2=C1C=CC=C2
CC1=CC=C(C)C(Br)=C1
BrC1=CC=CC(=C1)C1=CC=CC=C1
BrC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
CC1=C(Br)C2=C(C=CC=C2)C=C1
CS(=O)C1=CC=C(Br)C=C1
COC1=C(Br)C=C(C=O)C=C1
BrC1=CC=C(C=C1)C(=O)C(=O)C1=CC=C(Br)C=C1
COC1=CC(OC)=C(Br)C=C1
BrC1=CC=C(OCC2=CC=CC=C2)C=C1
COC1=CC=C2C=CC=CC2=C1Br
COC1=CC(Br)=C(OC)C=C1
BrC1=CC=CC=C1C1=C(Br)C=CC=C1
COC1=CC=C(Br)C=C1C=O
FC1=CC=C(Br)C=C1C=O
FC1=C(C=CC(Br)=C1)C#N
FC1=CC=C(Br)C(F)=C1
CC1=CC=C(Br)C(C)=C1
CCOC(=O)C1=CC=CC(Br)=C1
FC(F)(F)C(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1
BrC1=CC=C(C=C1)N1C(=O)C=CC1=O
C[Si](C)(C)C1=CC=C(Br)C=C1
FC(F)(F)OC1=CC=C(Br)C=C1
CC(C)C1=CC(C(C)C)=C(Br)C(=C1)C(C)C
CN(C)C1=CC=CC(Br)=C1
FC1=CC=C(C=O)C=C1Br
BrC1=CC(=CC=C1)C1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)CC1=CC=C(Br)C=C1
CCC1=C(Br)C=CC=C1
CSC1=CC=CC=C1Br
CC(C)(C)C1=CC(=CC(Br)=C1)C(C)(C)C
CC1=C(C)C=C(Br)C=C1
COC(=O)C(=N#N)C1=CC=C(Br)C=C1
BrC1=C(C=O)C=CC2=C1C=CC=C2
COC1=CC(C)=C(Br)C=C1
CCOC1=CC=C(Br)C=C1
CC(C)C1=C(Br)C=CC=C1
CCOC(=O)CC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1CO1
BrC1=CC=C(C=C1)C1=NC2=C(S1)C=CC=C2
FC1=C(F)C=C(Br)C=C1
BrC1=CC=C(\C=C\C2=CC=CC=C2)C=C1
BrC1=CC=C(C=C1)C(=O)C=O
BrC1=CC=C(\C=C\C=O)C=C1
CCCCC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=NC=CC=C1
BrC1=CC=C(C=C1)N=O
BrC1=C(CC#N)C=CC=C1
ClC1=CC=C(Br)C=C1Cl
CCOC(=O)CC(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(OC2=CC=C(Br)C=C2)C=C1
CC(=C)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CN2C=CC=CC2=N1
BrC1=CC=CC2=CC=CC(Br)=C12
BrC1=CC=C(C=C1)C1=NC2=CC=CC=C2N1
CC(C)C1=CC=C(Br)C=C1
FC1=CC=C(Br)C=C1C#N
COC(OC)C1=CC=C(Br)C=C1
BrC1=CC=C(\C=C\C(=O)C2=CC=CC=C2)C=C1
COC1=C(OC)C(Br)=CC(C=O)=C1
BrC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CC(=O)OC1=CC=C(Br)C=C1
FC1=CC(Br)=CC(F)=C1F
BrC1=CC2=C(C=C1)C=C(Br)C=C2
CN(C)C1=CC=CC=C1Br
BrC1=C2C=CC=CC2=C(C2=CC=CC=C2)C2=CC=CC=C12
BrC1=CC(=CC=C1)N=C=S
CCCCCCC1=CC=C(Br)C=C1
CC(C)(C)[Si](C)(C)OC1=CC=C(Br)C=C1
BrC1=CC=CC=C1N=C=S
BrC1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)\C=C\C1=CC=C(Br)C=C1
COC1=C(Br)C=C(C)C=C1
COC(=O)C1=CC=C(Br)C=C1C
ClC1=CC(Br)=CC(Cl)=C1
CSC1=CC(Br)=CC=C1
CC(C)(C)OC(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=NC2=CC=CC=C2N1C1=CC=CC=C1
BrC1=CC=C(C=C1)C1=NN=NN1
COC(=O)C1=CC(C)=C(Br)C=C1
BrC1=CC(CC#N)=CC=C1
FC1=CC=CC(F)=C1Br
COC(=O)CC1=CC(Br)=CC=C1
BrC1=CC=C(C=C1)C1=NC2=C(O1)C=CC=C2
CC1=CC=CC(Br)=C1C
COC1=C(C)C=C(Br)C=C1
COC(=O)C1=CC2=C(C=C1)C=C(Br)C=C2
BrC1=CC=C(C=C1)C(=O)CC#N
BrC1=CC=C(C=C1)C1=NN(C=C1C=O)C1=CC=CC=C1
CC1=CC(F)=CC=C1Br
CC1=C(Br)C=CC(=C1)C#N
BrC1=CC=C(C=C1)N1CCOCC1
BrC1=CC=CC(=C1)C(=O)C1=CC=CC=C1
FC1=CC=C(F)C(Br)=C1
CC1=CC=C(Br)C2=C1C=CC=C2
BrC1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=NC=CC=C1
BrC1=CC(\C=C(/C#N)C#N)=CC=C1
BrC1=CC=C(CC=O)C=C1
CN(C)C(=O)C1=CC=C(Br)C=C1
COC(=O)CC1=C(Br)C=CC=C1
COC1=CC=C(Br)C2=C1C=CC=C2
CC(=O)CC1=CC=C(Br)C=C1
CC(C)(C)C1=CC(=C(Br)C(=C1)C(C)(C)C)C(C)(C)C
CC1=CC(F)=C(Br)C=C1
CCC(=O)C1=CC=CC(Br)=C1
BrC1=CC2=CC(Br)=CC=C2C=C1
BrC1=CC=CC2=C(Br)C=CC=C12
CCN(CC)C1=CC=C(Br)C=C1
COC1=C(F)C=C(Br)C=C1
BrC1=CC(OCC2=CC=CC=C2)=CC=C1
BrC1=CC=C(C=C1)C(=O)CC1=CC=CC=C1
BrC1=CC=CC=C1N=C=O
COC(=O)C1=CC=C(Br)C=C1F
BrC1=CC=C(C=C1)\C=C\C1=CC=C(Br)C=C1
CCC1=CC(Br)=CC=C1
BrC1=CC2=CC3=C(C=CC=C3)C=C2C=C1
BrC1=CC=C(C=C1)N=[C]
BrC1=C(OCC2=CC=CC=C2)C=CC=C1
FC1=CC=C(C#N)C(Br)=C1
BrC1=CC=C(C=C1)C1=CC=C(O1)C=O
CS(=O)C1=CC=CC=C1Br
COC(=O)\C=C\C1=CC=C(Br)C=C1
FC1=CC(C=O)=CC=C1Br
COC1=CC=CC(OC)=C1Br
BrC1=CC=CC(=C1)N1C2=CC=CC=C2C2=C1C=CC=C2
FC1=CC(Br)=CC(F)=C1C=O
FC1=CC(=CC(Br)=C1)C#N
BrC1=CC=C(C=C1)C(=O)C=C
BrC1=CC=C(CC2=CC=CC=C2)C=C1
COC1=CC(OC)=C(Br)C(OC)=C1
BrC1=CC=C(C=C1)C1=CC2=C(C=C1)N(C1=C2C=CC=C1)C1=CC=CC=C1
FC1=CC(F)=C(F)C=C1Br
ClC1=CC=CC(Cl)=C1Br
COC1=CC=C(C=C1)N(C1=CC=C(Br)C=C1)C1=CC=C(OC)C=C1
COC(=O)C1=CC(=CC(Br)=C1)C(=O)OC
BrC1=CC=CC=C1OCC=C
CC(C)(C)C1=CC(Br)=CC=C1
FC1=CC(Br)=CC=C1C1=CC=CC=C1
BrC1=CC=C(C=C1)C1=NC2=CC=CC=C2C=C1
CC(=O)CC(=O)C1=CC=C(Br)C=C1
CS(=O)(=O)C1=CC=CC(Br)=C1
CCCC1=CC=C(Br)C=C1
BrC1=CC=C(OCC=C)C=C1
CN(C)CC1=CC=C(Br)C=C1
COC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CCOC(=O)C(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)N1CCNCC1
FC1=CC(F)=C(F)C(Br)=C1F
BrC1=CC=C(SC2=CC=C(Br)C=C2)C=C1
BrC1=CC=C(OC2CCCCO2)C=C1
BrC1=CC=C(C=C1)S(=O)(=O)C1=CC=CC=C1
COC1=C(C)C=C(Br)C=C1C
FC1=C(F)C(Br)=CC=C1
BrC1=CC=CC=C1C1=NC=CC=C1
BrC1=CC=C(C=C1)C1CC1
FC1=CC(F)=C(Br)C(F)=C1
BrC1=CC(=CC=C1)C1=NC=CC=C1
FC(F)(F)OC1=CC(Br)=CC=C1
BrC1=CC=CC(=C1)N=N#N
BrC1=CC2=C3C=CC=CC3=C(Br)C=C2C2=CC=CC=C12
CCCCCCCCOC1=CC=C(Br)C=C1
BrC1=C(C=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(C)=C(C)C(Br)=C1C
CCCCCCOC1=CC=C(Br)C=C1
COC1=C(C=O)C=CC(Br)=C1
CC(=C)C1=C(Br)C=CC=C1
BrC1=CC=C(C=C1)C(=O)C(=O)C1=CC=CC=C1
BrC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
FC1=CC(Cl)=CC=C1Br
COC1=CC=C(F)C=C1Br
BrC1=CC=C(CCC=O)C=C1
BrC1=CC=C(CC=C)C=C1
COCC1=C(Br)C=CC=C1
BrC1=CC=CC=C1CC=O
COC(=O)C1=CC(Br)=C(C)C=C1
BrC1=CC=C(C=C1)C1=CC=CC2=C1OC1=C2C=CC=C1
BrC1=CC=C(C=C1)C1=CC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(Br)C=CC(F)=C1
CCOC(=O)C(=N#N)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC2=CC=CC=C2N1
ClC1=C(Cl)C(Br)=CC=C1
FC1=CC=C(C=C1Br)C#N
FC(F)(F)SC1=CC=C(Br)C=C1
CC(=O)C1=CC(Br)=C(F)C=C1
CCOC(OCC)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)N1C=CN=C1
COC1=C(Br)C=C(Cl)C=C1
BrC1=C2C=CC=CC2=C(C2=CC3=CC=CC=C3C=C2)C2=CC=CC=C12
CC(=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
COCOC1=CC=C(Br)C=C1
CCOC1=CC=C(CC2=CC(Br)=CC=C2Cl)C=C1
CC1=CC(Br)=CC=C1F
CC(C)(C)[Si](C)(C)OC1=CC(Br)=CC=C1
COC(OC)C1=CC=CC=C1Br
BrC1=CC=C(C=C1)C1=CC=NC=C1
CC(=O)OCC(=O)C1=CC=C(Br)C=C1
CCCCCCCCC1=CC=C(Br)C=C1
COC(=O)C1=C(C)C(Br)=CC=C1
BrC1=C(C=CC=C1)C1=NC2=CC=CC=C2N1
COC1=CC(Br)=CC=C1Cl
ClC1=C(C=CC(Br)=C1)C#N
FC1=CC(Br)=CC(F)=C1C#N
ClC1=CC=C(Br)C(Cl)=C1
COC(=O)CC(=O)C1=CC=C(Br)C=C1
CC1=CC(Cl)=CC=C1Br
BrC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(Br)C=C1
BrC1=C(OC2=CC=CC=C2)C=CC=C1
CC1=CC(C)=C(Br)C=C1C
FC1=CC=C(Br)C2=CC=CC=C12
FC1=CC(Cl)=CC(Br)=C1
CCN(CC)C(=O)C1=CC=C(Br)C=C1
BrC1=C(CC2=CC=CC=C2)C=CC=C1
CC1=C(C=O)C=CC(Br)=C1
C[Si](C)(C)OC1=CC=C(Br)C=C1
CC(C)(C)C1=CC=CC=C1Br
CCOC(OCC)C1=C(Br)C=CC=C1
BrC1=CC=C(SCC2=CC=CC=C2)C=C1
CC1=CC(Br)=C(C=C1)C#N
BrC1=CC=C(C=C1)C1=NC2=CC=CC=C2N=C1
CC1=CC=C(Br)C=C1F
COC1=CC=C(C=C1Br)C(C)=O
FC(F)(F)S(=O)(=O)OC1=CC=C(Br)C=C1
COC(=O)C1=C(OC)C=C(Br)C=C1
BrC1=CC=C(C=C1)C1=NN=C(O1)C1=CC=CC=C1
CCCCOC1=CC=C(Br)C=C1
COC(=O)C1=CC=C(Br)C(OC)=C1
COC(=O)C1=CC(Br)=CC=C1C
BrC1=CC=C(C=C1)C1=CC=CC2=CC=CC=C12
COC1=C(OC)C(OC)=C(Br)C=C1
BrC1=CC=CC(=C1)C1=NC2=C(S1)C=CC=C2
BrC1=C(C=CC=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
COC(=O)C=CC1=CC=C(Br)C=C1
COC(=O)C(=O)C1=CC=C(Br)C=C1
COCC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC2=C(C=CC=C2)C=C1
FC1=C(Br)C=C(Cl)C=C1
BrC1=CC=CC=C1CCC=C
BrC1=CC=C(C=C1)C1(C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC=C1
C[Si](C)(C)N(C1=CC=C(Br)C=C1)[Si](C)(C)C
CC1=C(Br)C=C(C=C1)C#N
BrC1=CC2=CC3=C(C=C(Br)C=C3)C=C2C=C1
BrC1=CC=C(C=C1)C1=CC=CS1
CCOC(=O)CC1=C(Br)C=CC=C1
ClC1=CC=C(C=C1)C1=CC=CC=C1Br
CCOC(=O)C1=C(C)NC(=O)NC1C1=CC=CC(Br)=C1
COC(=O)C(=N#N)C1=CC(Br)=CC=C1
CC(C)C1=CC=CC(C(C)C)=C1Br
BrC1=C(CCC=O)C=CC=C1
CCOC(=O)CC(=O)C1=CC(Br)=CC=C1
ClC1=CC=C(Cl)C(Br)=C1
BrC1=CC(OC2=CC=CC=C2)=CC=C1
BrC1=CC=C(C=C1)C(=O)CCC1=CC=CC=C1
BrC1=CC=C2C3=CC=CC4=CC=CC(C5=C2C1=CC=C5)=C34
BrC1=CC=C(C=C1)C(=O)N=C=S
FC1=CC(C=O)=CC(Br)=C1
BrC1=CC=C(C=C1)C(=O)CSC#N
FC(F)(F)OC1=C(Br)C=CC=C1
COC(=O)C1=C(Br)C2=C(C=CC=C2)C=C1
FC1=C(C=C(Br)C=C1)C(F)(F)F
FS(F)(F)(F)(F)C1=CC=C(Br)C=C1
F\C(F)=C/C1=CC=C(Br)C=C1
BrC1=C2C=CC=CC2=C(C2=CC=CC3=C2C=CC=C3)C2=C1C=CC=C2
CC(=O)C1=CC2=C(C=C1)C=C(Br)C=C2
CCCCCC1=CC=C(Br)C=C1
CC(=O)OC1=CC(Br)=CC=C1
COC1=C(Br)C=C(C=C1)C#N
BrC1=CC=CC(=C1)C1=CN2C=CC=CC2=N1
BrC1=CC=C(C=C1)N1C=CC=C1
CC1=C(C)C(C)=C(Br)C(C)=C1C
FC1=CC=CC(Br)=C1C#N
ClC1=CC(Br)=CC=C1C=O
ClC1=CC=C(Br)C=C1C=O
BrC1=CC=C(C=C1)N1C(=O)C2=C(C=CC=C2)C1=O
CC(C)(C)OC(=O)C1=CC=CC(Br)=C1
C[Si](C)(C)C1=CC(Br)=CC=C1
CCOC(=O)\C=C\C1=CC=CC=C1Br
FC1=C(C=O)C=CC=C1Br
BrC1=CC=C(OC=C)C=C1
BrC1=CC=C(OCCN2CCCC2)C=C1
CC1=CC(=CC(C)=C1Br)C(C)(C)C
BrC1=CC=C(C=C1)C1CCCCC1
CON(C)C(=O)C1=CC=C(Br)C=C1
COC1=CC(Br)=CC(C)=C1
FC(F)(F)C(=O)C1=CC=CC(Br)=C1
COC1=C(C=C(Br)C=C1C(C)(C)C)C(C)(C)C
CC1=CC=C(C=C1)N(C1=CC=C(C)C=C1)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C1=NC2=CC=CC=C2N1
COC1=CC(OC)=C(OC)C=C1Br
BrC1=CC=C(C=C1)N1CCCC1
BrC1=CC=C(C=C1)S(=O)(=O)N1CCOCC1
CC1=CC=C(C=O)C=C1Br
CC(=O)CC1=C(Br)C=CC=C1
[H]C(=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
CC(C)OC1=CC=C(Br)C=C1
BrC1=CC2=C(C=C1)C1=C(C=CC=C1)C=C2
FC(F)OC1=CC=C(Br)C=C1
COC1=CC=C(Br)C(F)=C1
CCOC(=O)CC1=CC(Br)=CC=C1
BrC1=CC=C(C=C1)C(C1=CC=CN1)C1=CC=CN1
BrC1=CC2=C(C=C1)C=CC1=CC=CC=C21
CC(=C)C1=CC=CC(Br)=C1
COC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
CC1=C(Br)C=C(C=C1)C(C)(C)C
CC1=C(C=O)C=C(Br)C=C1
COC1=CC(C=O)=C(OC)C=C1Br
COC(=O)C1=CC(Br)=C(OC)C=C1
CC1(C)C2=CC=CC=C2N(C2=CC=C(Br)C=C2)C2=CC=CC=C12
BrC1=CC=C(C=C1)C1=CN=CC=C1
CC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CCCOC1=CC=C(Br)C=C1
BrC1=CC=C2C=C(C=O)C=CC2=C1
CCOC1=CC=CC=C1Br
BrC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(CCC=C)C=C1
CCC1=CC=CC(CC)=C1Br
BrC1=C(\C=C\C=O)C=CC=C1
COC(=O)C(=O)\C=C\C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C1=NN=NN1
BrC1=CC=C(C=C1)C1=NN=C(O1)C1=CC=C(Br)C=C1
COC1=CC(C=O)=CC(OC)=C1Br
BrC1=CC=C(C=C1)C(=O)CC(=O)C1=CC=CC=C1
FC1=CC(Br)=CC=C1CC#N
CC1=CC=C(C)N1C1=CC=C(Br)C=C1
CC1(C)COC(=N1)C1=CC=CC=C1Br
FC(F)(F)C1=CC(Br)=C(Cl)C=C1
CC1=C(Br)C=C(Cl)C=C1
CS(=O)C1=CC=CC(Br)=C1
CC(C)C(=O)C1=CC=C(Br)C=C1
CN(C)S(=O)(=O)C1=CC=C(Br)C=C1
COC(=O)C1=C(Cl)C=C(Br)C=C1
BrC1=CC=CC=C1CC=C
COC1=C(C=C(Br)C=C1)C(C)=O
CC1=C(Cl)C=CC(Br)=C1
FC1=CC=C(Br)C(F)=C1F
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(Br)C=C1
COC1=CC(Cl)=CC=C1Br
BrC1=C(C=CC=C1)C1=NN=NN1
BrC1=C(C=CC=C1)C1=NC2=C(S1)C=CC=C2
CS(=O)(=O)C1=C(Br)C=CC=C1
BrC1=CC=C(\C=C(/C2=CC=CC=C2)C2=CC=CC=C2)C=C1
CC1=CC(C=O)=CC=C1Br
BrC1=CC=CC(=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
BrC1=C(C=O)C2=CC=CC=C2C=C1
CC(C)[Si](OC1=CC=C(Br)C=C1)(C(C)C)C(C)C
COC1=C(F)C=CC(Br)=C1
COC1=C(C=CC(Br)=C1)C#N
COC(=O)C1=CC(F)=C(Br)C=C1
CC(=O)C1=CC=C(Br)C2=C1C=CC=C2
ClC1=C(Br)C=C(C=O)C=C1
COC1=CC(C#N)=C(Br)C=C1
CC(C)OC1=CC=CC(Br)=C1
CCOC(OCC)C1=CC=CC(Br)=C1
COC(=O)C1=CC(Br)=C(F)C=C1
BrC1=CC=C(C=C1)C1=CC=C(C=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
BrC1=CC=C(C=C1)C(=O)N1CCCCC1
COC1=CC(Br)=CC=C1OCC1=CC=CC=C1
BrC1=CC=CC2=CC3=CC=CC=C3C=C12
CC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(Br)C=C1
CN(C)\C=C\C(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)[C@H]1CO1
COC(=O)C(=N#N)C1=CC=CC=C1Br
COC(=O)C1=C(F)C=C(Br)C=C1F
BrC1=CC=C(C=C1)C(=O)N1CCCC1
CCOC(=O)C(=C\C1=CC=C(Br)C=C1)\C#N
CC(=O)C1=CC=C(C)C(Br)=C1
COC1=C(OC)C=C(CC#N)C(Br)=C1
COC(=O)C1=C(OC)C=CC(Br)=C1
COC1=CC=CC(OC)=C1C1=C(Br)C=CC=C1
BrC1=CC=C(C=C1)N1CCCC1=O
CN(C)C1=C(Br)C=C(C=O)C=C1
FC1=C(F)C(F)=C(F)C(Br)=C1
CC(=O)CC1=CC(Br)=CC=C1
CCCC(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(OCC=C)C(C=O)=C1
COC1=CC=C(C)C(Br)=C1
COC1=CC(Br)=CC(F)=C1
COC1=C(Br)C=C(C=C1)C(C)(C)C
CCCCCCCCCCCCC1=CC=C(Br)C=C1
COC1=C(OC)C(C=O)=CC(Br)=C1
COC(=O)C(C)(C)C1=CC=C(Br)C=C1
BrC1=CC=C(CN2C(=O)C(=O)C3=C2C=CC=C3)C=C1
BrC1=CC=C(C=C1)C1=NN=CO1
CCCCCOC1=CC=C(Br)C=C1
CCOC(=O)COC1=CC=C(Br)C=C1
BrC1=CC2=C(C=C1)C1=C(C=C2)C=C(Br)C=C1
COC1=CC(Br)=C(OC)C2=C1C=CC=C2
COC(=O)CCC1=CC=C(Br)C=C1
COC1=CC(OC)=C(C=O)C=C1Br
BrC1=CC(C=O)=CC(C=O)=C1
ClC1=CC=C(Br)C(=C1)C#N
CCOC1=CC=C(C=C1)C(=O)C1=CC(Br)=CC=C1Cl
BrC1=CC=CC(=C1)C1=NC2=C(O1)C=CC=C2
COC1=CC=C(Br)C(Cl)=C1
CCCCC(=O)C1=CC=C(Br)C=C1
CCSC1=CC=C(Br)C=C1
COC1=CC=CC(Br)=C1OC
COC1=CC(Br)=C(OC)C=C1C
CC1=CC(C#N)=C(Br)C=C1
COC1=C(Br)C=CC(C=O)=C1
COC1=CC=C(Br)C=C1C#N
BrC1=CC=C(C=C1)N1C2=C(C=CC=C2)N=C1C1=CC=CC=C1
BrC1=CC=C(C=C1)\N=N\C1=CC=CC=C1
CC1(C)COC(=N1)C1=CC=C(Br)C=C1
COC1=C(Br)C(C)=CC=C1
FC(F)C1=CC=C(Br)C=C1
Br\C=C\C1=CC=C(Br)C=C1
BrC1=CC=C(C=O)C2=CC=CC=C12
FC(F)(F)C1=CC(=C(Br)C=C1)C(F)(F)F
CC1=CC=C(C=C1)S(=O)(=O)\N=C\C1=CC=C(Br)C=C1
CC1=CC=C(Br)C=C1CC1=CC=C(S1)C1=CC=C(F)C=C1
COC1=CC2=C(C=CC=C2)C=C1Br
CC(C)(C)OC1=CC=C(Br)C=C1
CCOC(=O)\C=C\C1=CC(Br)=CC=C1
BrC1=CC=C(C=C1)C1CC(=O)C1
BrC1=CC=C(CN2CCNCC2)C=C1
BrC1=CC(=CC=C1)N1C(=O)C=CC1=O
CC(C)(C)SC1=CC=C(Br)C=C1
CC(=O)SC1=CC=C(Br)C=C1
CCOC(=O)C(=O)CC(=O)C1=CC=C(Br)C=C1
CC(C)OC1=CC=CC=C1Br
BrC1=CC=CC(CC2=CC=CC=C2)=C1
FC1=CC(Br)=CC(OCC2=CC=CC=C2)=C1
COC(=O)\C=C\C1=CC(Br)=CC=C1
CON(C)C(=O)C1=CC=CC(Br)=C1
BrC1=CC=C(C=C1)C1=CN=CO1
ClC1=CC(Br)=C(C=C1)C#N
BrC1=CC=CC2=CC3=C(Br)C=CC=C3C=C12
BrC1=C2C=CC3=CC=CC=C3C2=CC2=CC=CC=C12
BrC1=CC=C(C=C1)C(=O)C#N
CCN(CC)C1=CC=CC(Br)=C1
COC(=O)\C=C\C1=C(Br)C=CC=C1
COC1=CC(Br)=CC(C=O)=C1
FC1=C(Br)C=CC=C1C#N
FC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CC(C)(C)C1=CC=C(C=C1)C1=C(Br)C=C(C=C1)C(C)(C)C
CC1=C2C(Br)=CC=CC2=CC=C1
ClC1=C(Br)C=CC(C=O)=C1
CC1=C(Br)C=CC=C1C=O
CC(C)(C#N)C1=CC=C(Br)C=C1
FC(F)(F)C1=C(C=CC(Br)=C1)C#N
COC1=CC(OC)=C(Br)C(C)=C1
CCOC(=O)C(CC1=CC=C(Br)C=C1)C(=O)OCC
BrC1=CC=C(\C=C\C#N)C=C1
ClC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
COC1=CC=C(\C=C\C2=CC=C(Br)C=C2)C=C1
BrC1=C(C=CC=C1)C1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
BrC1=CC(=CC=C1)C(=O)CC#N
BrC1=CC=CC=C1CC(=O)C1=CC=CC=C1
BrC1=CC=CC2=CC3=C(C=C12)C(Br)=CC=C3
BrC1=CC=C(C=C1)[C@@H]1CO1
BrC1=CC(CC=O)=CC=C1
BrC1=CC=C(C=C1)C1CCNCC1
CC1=CC(=CC=C1Br)C(=O)OC(C)(C)C
FC(F)(F)C1=CC(C=O)=CC(Br)=C1
BrC1=CC=CC(=C1)C1=NC2=C(C=CC=C2)N1C1=CC=CC=C1
CCN(CC)CCOC1=CC=C(Br)C=C1
CC(C)CC1=CC=C(Br)C=C1
BrC1=CC=C(C2=CC=CC=C2)C2=C1C=CC=C2
FCC1=CC=C(Br)C=C1
CC1=C(C=C(Br)C=C1)C#N
COC1=C(C)C=CC(Br)=C1
COC(=O)C(C)C1=CC=C(Br)C=C1
BrC1=CC=C(C#N)C(=C1)C#N
COC1=C(OC2CCCC2)C=C(Br)C=C1
COC1=CC(C=C)=C(Br)C=C1
CCOC(=O)C1=C(C)NC(=O)NC1C1=C(Br)C=CC=C1
BrC1=C(C=C(C=C1C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
BrC1=CC=C(C=C1)C(=O)C1CC1
COC1=CC(CC#N)=C(Br)C=C1
CCCCCC1=CC=C(C=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(C#N)C2=CC=CC=C12
BrC1=CC=CC=C1C1CO1
CC(C)N(C(C)C)C(=O)C1=CC=C(Br)C=C1
CCOC(=O)C1=C(Cl)C=CC(Br)=C1
BrC1=CC=C(C=CC2=CC=C(Br)C=C2)C=C1
BrC1=CC(C=O)=CC=C1OCC1=CC=CC=C1
FS(F)(F)(F)(F)C1=CC(Br)=CC=C1
CN(C(C)=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C(\C#N)=C(/C#N)C1=CC=C(Br)C=C1
ClC1=CC=C(C=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
COC1=C(F)C=C(Br)C=C1F
FC(F)(F)S(=O)(=O)OC1=CC2=C(C=C1)C=C(Br)C=C2
CCCCC(CC)COC1=CC=C(Br)C=C1
FC1=CC=CC(C#N)=C1Br
BrC1=CC=C(C=C1)N(C1=CC=C(C=O)C=C1)C1=CC=C(C=O)C=C1
COC1=C(Br)C=CC(=C1)C#N
CN1CCN(CC1)S(=O)(=O)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C1CO1
BrC1=CC=C(C=C1)N=C=NC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
COC1=CC(Br)=CC(Cl)=C1
CC1=CC(=CC(C)=C1Br)C#N
FC1=CC(Br)=CC=C1OCC1=CC=CC=C1
CC1=CC=C(Cl)C(Br)=C1
BrC1=CC=CC=C1N1C=CC=C1
COC1=CC=C(Br)C=C1C(C)C
COCOC1=CC(Br)=CC=C1
COC(=O)CC1=C(Br)C=C(OC)C(OC)=C1
CC(C)C1=CC(=CC(Br)=C1)C(C)C
CC(=C)COC1=CC=CC=C1Br
CCCCCCCCCCC1=CC=C(Br)C=C1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(OCCN2CCCCC2)C=C1
BrC1=CC=C(CN2CCCC2)C=C1
BrC1=C(OCC2=CC=CC=C2)C=CC2=C1C=CC=C2
CCOC1=CC=CC(Br)=C1
ClC1=CC(Br)=CC(Cl)=C1Cl
ClC1=CC=C(Br)C2=C1C=CC=C2
COC(=O)C1=CC(OC)=C(Br)C(OC)=C1
CC1=C(Cl)C(Br)=CC=C1
COC(=O)CCC(=O)C1=CC=C(Br)C=C1
BrC1=C(C=CC=C1)C1=CC=CS1
BrC1=CC(=CC=C1)N1CCOCC1
COC(=O)C1=C(F)C=CC(Br)=C1
COC(=O)C1=CC=CC(Br)=C1F
CC1=CC(Br)=CC(C)=C1C#N
FC1=CC(Br)=C(CC#N)C=C1
BrC1=CC2=C(C=C1)C=C(OCC1=CC=CC=C1)C=C2
CC1=CC(F)=CC(C)=C1Br
CC(C)(C)C(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(OC2CC2)C=C1
FC(F)(F)CC(=O)C1=CC=C(Br)C=C1
COC(=O)CC1=CC(Br)=C(OC)C=C1
COC1=CC(C)=CC=C1Br
BrC1=CC=CC(\C=C\C=O)=C1
BrC1=CC=C(C=C1)C1OCCCO1
BrC1=CC(=CC=C1)C1=NCC(=O)NC2=C1OC1=CC=CC=C21
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC=C(Br)C=C1
BrC1=C(OC2CCCCO2)C=CC=C1
CC1=CC=C(OCC2=CC=CC=C2)C(Br)=C1
BrC1=CC=C(CN=C=S)C=C1
CCOC(=O)CCC1=CC=C(Br)C=C1
BrC1=CC2=C(C=C1)C=CC1=C2C=C(Br)C=C1
COC(=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
COC(=O)C1=C(C=C(Br)C=C1)C(=O)OC
BrC1=CC=C(OC2=CC=C(C=O)C=C2)C=C1
CC1=CC(Br)=CC(C)=C1F
CC(C)(C)[Si](C)(C)OC1=CC2=C(C=C1)C=C(Br)C=C2
BrC1=CC(=CC=C1)N1CCCC1
BrC1=CC=C(C=C1)C1=NC=CN1
CCC1=CC(C)=CC(CC)=C1Br
FC1=C(Br)C=CC(CC#N)=C1
COC(=O)C1=CC(Br)=CC=C1C=O
BrC1=CC(=CC=C1)C1=CC2=CC=CC=C2N1
CCCC1=CC=CC=C1Br
COC(=O)CCC1=CC=CC=C1Br
COC1=CC=C(CC#N)C=C1Br
FC1=CC2=C(C=C1)C=C(Br)C=C2
CC1=CC=C2C(Br)=C(C)C=CC2=C1Br
CC1=CC(F)=CC(Br)=C1
BrC1=CC=C(C=C1)\N=C(/C1=CC=CC=C1)C1=CC=CC=C1
FCC(=O)C1=CC=C(Br)C=C1
COC1=C(OCC2=CC=CC=C2)C=C(Br)C=C1
BrC1=CC=CC(=C1)N1CCCCC1
FC(F)(F)COC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
BrC1=CC(=CC=C1)C1=CN=CC=C1
BrC1=CC=C(C=C1)S(=O)(=O)N1CCNCC1
FC1=CC(OCC2=CC=CC=C2)=CC=C1Br
BrC1=CC=C(C=C1)C(=O)C1=CC=CS1
BrC1=CC=C(C=C1)C1=NNC=C1
BrC1=CC=C(C=C1)C1=NNN=N1
CN(C)CC1=CC=CC(Br)=C1
CC1=CC=C(N=C=S)C(Br)=C1
CC1=CC(=CC(Br)=C1)C#N
FC1=CC(Br)=C(F)C(F)=C1
FC(F)C(=O)C1=CC=C(Br)C=C1
BrC1=CC=CC=C1[N+]#[C-]
ClC1=C(Br)C=CC(=C1)C#N
COC(=O)C1=CC(Br)=CC(=C1)C(F)(F)F
CC1=C(Br)C=CC=C1N=C=O
FC(F)SC1=CC=C(Br)C=C1
CCS(=O)(=O)C1=CC=C(Br)C=C1
CC1=CC=CC(F)=C1Br
COCC1=CC=CC(Br)=C1
COC1=C(Br)C=CC2=C1C=CC=C2
COC1=CC(C)=C(Br)C=C1OC
CN(C)C1=CC=C(Br)C2=CC=CC=C12
BrC1=CC=C(COC2=CC=C(C=O)C=C2)C=C1
COCCOC1=CC=C(Br)C=C1
CC(C)(C)[C@H]1COC(=N1)C1=C(Br)C=CC=C1
CC1=C(Br)C(=CC=C1)C#N
FC1=CC(Br)=CC(C=O)=C1F
BrC1=C(C=CC=C1)N1CCNCC1
CC1=C(Br)C(Cl)=CC=C1
CC1=CC(Br)=CC(C)=C1C=O
BrC1=CC(OCC2=CC=CC=C2)=C(OCC2=CC=CC=C2)C=C1
COC1=C(Br)C2=C(C=C1)C=C(Br)C=C2
BrC1=CC(=CC=C1)C1=CC(=CC=C1)C1=CC=CC=C1
C\C=C\C1=CC=C(Br)C=C1
ClC1=C2C(Br)=CC=CC2=CC=C1
FC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
CC(=O)C1=CC=C(Br)C(C)=C1
CCOC1=C(Br)C2=C(C=CC=C2)C=C1
ClC1=CC=C(\C=C\C(=O)C2=CC=C(Br)C=C2)C=C1
FC(F)(F)OC1=CC(Br)=CC=C1C=O
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC(Br)=CC=C1
CCOC(=O)C(F)(F)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC2=CC=CC=C2OC1=O
BrC1=CC=C(C=C1)S(=O)(=O)N1CCCCC1
BrC1=CC=C(CCC#N)C=C1
CCOC1=CC2=C(C=C1)C=C(Br)C=C2
CC1=CC(OCC2=CC=CC=C2)=CC=C1Br
FC1=C(F)C(C#N)=C(F)C(F)=C1Br
BrC1=CC=C(C=O)C(C=O)=C1
CC1=C(C=CC=C1Br)C#N
COC(=O)C1=CC=CC2=C1C=CC=C2Br
CC1=CC(Br)=CC(Cl)=C1
CC(=O)C1=C(C)C=C(Br)C=C1
BrC1=C(COC2=CC=CC=C2)C=CC=C1
CC1=CC(Br)=CC(C)=C1[N+]#[C-]
COC1=C(Br)C=CC=C1C=O
CC(C)(C#N)C1=CC=CC(Br)=C1
FC1=CC=C(C=C1)C1=CC=CC=C1Br
C\C(C)=C/C1=C(Br)C=CC=C1
BrC1=CC=C(C=C1)C1CCCN1
COC(=O)CCC1=CC=CC(Br)=C1
BrC1=CC=CC(=C1)C1=CC=NC=C1
BrC1=CC(N2CCCC2)=C(C=O)C=C1
FC(F)(F)C1(CC1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC=NO1
BrC1=CC=C(C=C1)C(=O)C1=CC=CN=C1
CC(C#N)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC=CC(=C1)C1=CC=CC=C1
CC(=O)C1=CC=C(Cl)C(Br)=C1
BrC1=CC=C(C=C1)N=S=O
FC(F)C1=CC(Br)=CC=C1
BrC1=C(C=CC2=CC=CC=C12)C1=CC=CC=C1
COC1=C(Br)C=CC=C1C
C[Si](C)(C)C1=C(Br)C=CC=C1
ClC1=CC(=CC(Br)=C1)C1=CC=CC=C1
CCOC(COC1=CC=C(Br)C=C1)OCC
Br\C=C/C1=CC=C(Br)C=C1
CCCCCOC1=CC=C(C=C1)C1=CC=C(Br)C=C1
FC(F)(F)C1=CC(=CC=C1Br)C#N
COC(=O)C1=C(Cl)C=CC(Br)=C1
COC1=C(F)C(F)=CC(Br)=C1
FC(F)OC1=CC=CC(Br)=C1
CC(=O)C1=CC=C(Br)C=C1Cl
FC(F)C1=CC=CC=C1Br
BrC1=CC=CC(OC2CCCCO2)=C1
BrC1=CC=C(C=C1)C1=CN2C=CC=NC2=N1
C[Si](C)(C)OC1=CC(Br)=CC=C1
CC(=O)\C=C\C1=CC=CC(Br)=C1
CC1=C(Br)C=C(C=C1)C(F)(F)F
FC(F)(F)SC1=CC=CC(Br)=C1
BrC1=CC=C(C=C1)C1=C(C=CC=C1)C1=CC=C(Br)C=C1
COC1=CC(C(C)C)=C(Br)C=C1
COC(=O)C1=CC(Br)=CC2=C1C=CC=C2
CC(C)(C)COS(=O)(=O)C1=CC=C(Br)C=C1
CCOC1=C(C=O)C=C(Br)C=C1
COCOCC1=CC=CC=C1Br
COC1=CC(Br)=C(F)C=C1
FC(F)(F)C1=C(C=O)C=CC(Br)=C1
FC1=CC(Br)=CC(F)=C1C(F)(F)F
BrC1=C(C=CC=C1)N1C=CC=N1
FC1=CC=C(Br)C(F)=C1C=O
COC1=CC(=CC(Br)=C1)C#N
CC(=O)C1=CC(F)=C(Br)C=C1
COC(=O)C1=CC(=C(Br)C=C1)C(F)(F)F
BrC1=CC=C(C=C1)C1=CN2C=CC=CC2=C1
BrC1=CC(CC=C)=CC=C1
COC1=C(Br)C(F)=CC=C1
COC1=CC2=C(C=C1)C(Br)=CC=C2
COC1=CC(Br)=C(C=C1)C#N
BrC1=CC=CC=C1N1CCCC1
FC(F)(F)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
CN(C(=O)OC(C)(C)C)C1=CC=C(Br)C=C1
FC1=C(C#N)C(Cl)=CC=C1Br
CC1=CC(C=O)=CC(Br)=C1
COC(=O)C1(CC1)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(Br)C=CC=C1
CC(C)(C)OC(=O)C1=C(F)C=C(Br)C=C1
CC(F)(F)C1=CC=C(Br)C=C1
BrC1=CC=CC=C1C1=NC2=C(O1)C=CC=C2
BrC1=CC=CC2=CC=CC(C3=CC=CC=C3)=C12
BrC1=CC=C(CN2C=CN=C2)C=C1
CC1(C)COC(=N1)C1=CC(Br)=CC=C1
CCCC1=CC=C(C=C1)C1=CC=C(Br)C=C1
COC(=O)C1=C2C=CC=CC2=C(Br)C=C1
FC(F)(F)C(F)(F)OC1=CC=C(Br)C=C1
CCCCCC(=O)C1=CC=C(Br)C=C1
FC(F)(F)C1=CC(Br)=C(C=C1)C(F)(F)F
COCCC1=CC=C(Br)C=C1
COC1=CC=C(Br)C(C)=C1OC
COC1=C(Br)C2=C(C=C1)C=C(C=C2)C(C)=O
CCN(CC)S(=O)(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C(=O)CCC=C
BrC1=CC=C(C=C1)C1=NC=CC=N1
BrC1=CC=C(C=C1)C1(CCC1)C#N
CC1=NN=C(O1)C1=CC=C(Br)C=C1
CC1=CC(C)=NN1C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CCNCC1
CCCC1=CC=CC(Br)=C1
BrC1=CC=C(C=C1)C1=CCCCC1
CCCCCCCC1=CC=C(Br)C=C1
COCOC1=CC=C(Br)C=C1C=O
CS\C(SC)=C/C(=O)C1=CC(Br)=CC=C1
COC1=CC=CC(Br)=C1C
BrC1=CC=C(OC2CCCCC2)C=C1
CS(=O)(=O)CC1=CC=C(Br)C=C1
BrC1=CC2=C(C=C1)C=C(C=C2)C#N
CN(C)C1=C(Br)C=C(C)C=C1
CC1=CC(C=O)=C(C)C=C1Br
CCOC(=O)C1=CC(C)=C(Br)C=C1
BrC1=CC=C(C=C1)S(=O)(=O)CC#N
BrC1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
BrC1=CC=CC=C1N1CCOCC1
CC1=CC=C(C=C1Br)C(=O)OC(C)(C)C
CC1=CC(C=O)=CC(C)=C1Br
COC1=C(C=O)C(F)=CC(Br)=C1
COC1=C(Br)C=CC=C1F
ClC1=CC(Br)=CC(=C1)C#N
CS(=O)(=O)C1=CC(Br)=C(F)C=C1
BrC1=CC=C(C=C1)S(=O)(=O)N1CCCC1
COC(=O)C1=CC(Br)=CC(C)=C1
COC(=O)CC1=CC=C(Br)C=C1F
COC1=C(C=CC(Br)=C1)N1C=NC(C)=C1
CC1=C(C=C(Br)C=C1)C(F)(F)F
FC1=CC(C=O)=C(F)C=C1Br
CN1C(=CC2=C1C=CC=C2)C1=CC=CC=C1Br
CC1=C(Br)C=CC(=C1)C(F)(F)F
BrC1=CC=C(C=C1)C1=CNC=N1
BrC1=CC=C(C=C1)C(=O)N1CCNCC1
BrC1=CC=C(C=C1)N1C=CN=N1
BrC1=CC=C(C=C1)C1=CSC(CC#N)=N1
BrC1=CC=C(C=C1)C(=O)C1=CC=CC=N1
BrC1=CC=C(C=C1)C(=O)C1=CC=NC=C1
COC(=O)C1=CC=C2C(Br)=CC=CC2=C1
CC1=C(C=CC(Br)=C1)C1=CC=CC=C1
COC1=C(C)C(OC)=C(Br)C=C1
CCN(CC)C(=O)C1=CC=CC(Br)=C1
CC(C)(C)OC(=O)CC1=CC=C(Br)C=C1
BrC1=CC=C(CS(=O)(=O)C2=CC=CC=C2)C=C1
COC1=CC(=CC=C1Br)S(C)(=O)=O
COCCC1=C(Br)C=CC=C1
COC1=C(OCC2=CC=CC=C2)C(Br)=CC(C=O)=C1
COC(=O)C(=O)\C=C\C1=CC(Br)=CC=C1
CCCCSC1=CC=C(Br)C=C1
BrC1=CC=CC=C1N1CCCCC1
BrC1=CC2=CC=CC=C2C=C1C=O
COC1=C(O[Si](C)(C)C(C)(C)C)C=C(Br)C=C1
BrC1=CC(=CC(=C1)C#N)C#N
FC1=C(C=CC(Br)=C1)N1CCOCC1
CON(C)C(=O)C1=CC=C(Br)C=C1F
CCOC(=O)C1=CC=C(Br)C=C1F
COC(=O)C1=CC(F)=CC(Br)=C1
CC(C)COC1=CC=C(Br)C=C1C#N
FC1=C(Br)C=CC(Cl)=C1C=O
CCOC(=O)C1=C(C)C=C(Br)C=C1
FC(F)(F)OC1=CC(Br)=C(Cl)C=C1
ClC1=CC(Br)=CC=C1CC#N
CC1=NC(=CS1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)N1C(=S)NC2=C(C=CC=C2)C1=O
CSC1=CC=C(Br)C(C)=C1
CC(C)OC(=O)C1=CC=C(Br)C=C1
CC1=C2C=CC=C(Br)C2=CC=C1
CC(C)(C#N)C1=C(Br)C=CC=C1
COC(=O)C1=C(C)C=C(Br)C=C1C
BrC1=CC=C(C=C1)C(C#N)C1=CC=CC=C1
BrC1=C(C=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CN(C)C1=CC(C)=C(Br)C=C1
CCSC1=C(Br)C=CC=C1
COC1=C(C=O)C2=CC=C(Br)C=C2C=C1
CCOC(=O)C(CC1=CC=C(Br)C=C1)C(C)=O
CC1=CC(Cl)=CC(C)=C1Br
CCCCCC1CCC(CC1)C1=CC=C(Br)C=C1
CC(C)(C)[Si](C)(C)OC1=CC=CC=C1Br
COC(=O)C(C)(C)C1=CC=CC=C1Br
COC1=CC2=C(C=CC=C2)C(Br)=C1OC
Br[13C]1=[13CH][13CH]=[13CH][13CH]=[13CH]1
CCOC(=O)C(=C)C1=CC=C(Br)C=C1
BrC1=CC=CC(CN2CCOCC2)=C1
COC(=O)CC(=O)C1=CC=CC(Br)=C1
CON(C)C(=O)C1=CC=C(Br)C(F)=C1
FC1=CC(C=C)=C(Br)C=C1
COC1=CC2=C(C=CC(Br)=C2)C=C1
BrC1=CC(C=O)=C(C=C1)N1CCCC1
CC1=CC(Br)=CC=C1CC#N
ClC1=CC=C(Br)C=C1CC1=CC=C(O[C@H]2CCOC2)C=C1
COC1=C(Br)C=C(C(C)C)C(F)=C1
COC(=O)CC1=CC=C(F)C=C1Br
COC(=O)C1=CC=C(Br)C=C1C=O
CC1(NC(=O)NC1=O)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)N1C=CC=C1
BrC1=CC=C(C=C1)C1=NOC=C1
CN1C2=CC=CC=C2N=C1C1=C(Br)C=CC=C1
BrC1=CC(=CC=C1)C1=CNN=N1
BrC1=CC=C(OCCN2CCOCC2)C=C1
BrC1=CC2=C(C=C1)C(Br)=CC=C2
BrC1=CC=C(C=C1)C1=CCCC1
ClC1=CC=C(SC2=CC=C(Br)C=C2)C=C1
BrC1=C(CS(=O)(=O)C2=CC=CC=C2)C=CC=C1
CN(C)C1=CC(C)=C(Br)C(C)=C1
CN(C)C1=CC=C(Br)C=C1C
CCC1=CC(CC)=CC(Br)=C1
CC1=CC2=C(Br)C=CC=C2C=C1
CC1=CC(OCC2=CC=CC=C2)=CC(C)=C1Br
BrC1=CC=CC=C1CCC#N
CCOC(=O)CCC(=O)C1=CC=C(Br)C=C1
CC(C)OC1=C(C=O)C=C(Br)C=C1
CCOC1=C(F)C=C(Br)C=C1
CCOC(=O)C(C#N)C1=CC=C(Br)C=C1
COC(=O)C1=CC(C=O)=CC(Br)=C1
BrC1=CC(C#N)=C(C=O)C=C1
CN1CCN(CC1)C1=CC=CC(Br)=C1
BrC1=CC2=C(C=C1)C1=C(C=C(Br)C=C1)C1=C2C=CC=C1
COC(=O)C(=O)\C=C\C1=CC=CC=C1Br
BrC1=CC(CCC=O)=CC=C1
CN1CCN(CC1)C(=O)C1=CC=C(Br)C=C1
BrC1=CC(=CC=C1)C1=CC=C2C=CC=CC2=C1
CC(=O)C1=C(F)C=C(F)C(Br)=C1
CC1(COC1)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)OC1=CC=C(Br)C=C1
BrC1=CC(C=O)=C(C=C1)C#N
BrC1=CC(=CC=C1)N1C=CC=N1
COC(=O)C1=C(F)C=C(Br)C=C1C
CC1=NC(=NO1)C1=CC=C(Br)C=C1
CC1=CN2C=C(N=C2C=C1)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)N1CCCC1=O
COC(=O)C1=C(F)C=C(Br)C(F)=C1
COC1=CC=C(C=C1)C(=O)C1=CC=CC(Br)=C1
COC1=C(F)C(F)=C(Br)C(F)=C1F
CC1=CC=CC2=CC=C(Br)C=C12
CC(C)SC1=CC=C(Br)C=C1
CC1=CC=C(C=C1)C(=O)C1=CC(Br)=CC=C1
COC1=C(C)C(C)=C(Br)C=C1
CCOC(=O)COC1=CC=CC=C1Br
BrC1=CC(=CC=C1)C(=O)CC(=O)C1=CC=CC=C1
CC(C)C(=O)C1=CC=CC(Br)=C1
CCOC(=O)CCC1=CC=CC(Br)=C1
BrC1=CC=C(C=C1)C1CCCCC1=O
CCOCC1=CC=C(Br)C=C1
COC1=C(C=CC=C1)C1=CC=C(Br)C=C1
CCOC(=O)C1=CC2=CC=C(Br)C=C2C=C1
COCOC1=CC=C(C)C=C1Br
COCOC1=C(Br)C=CC(OC)=C1
COC(=O)CCCC1=CC=C(Br)C=C1
FC(F)OC1=CC=C(Br)C=C1F
ClC1=CC=C(C=C1)C(=O)\C=C\C1=CC=C(Br)C=C1
CC(=O)C1=CC=CC(Br)=C1F
BrC1=CC(=CC=C1)C(=O)N1CCOCC1
CC1=CC(C)=C(SC2=CC=CC=C2Br)C=C1
CC1=C(F)C(C=O)=CC(Br)=C1
CON(C)C(=O)CC1=CC=C(Br)C=C1
COC(=O)CC1=CC(F)=C(Br)C=C1
CC1=C(Br)C=C(F)C(=C1)C#N
BrC1=CC=C(SC2CC2)C=C1
COC(=O)C1=C(C=C(Br)C=C1)C(F)(F)F
BrC1=CC=C(CN2C(=O)C3=C(C=CC=C3)C2=O)C=C1
BrC1=CC=C(C=C1)N1N=CC=N1
BrC1=CC=C(C=C1)C(=O)C1CCNCC1
COC1=CC2=CC=CC=C2C(Br)=C1
COC1=CC2=C(C=C1Br)C=C(Br)C(OC)=C2
CCOC(=O)C(C)(C)C1=CC=C(Br)C=C1
FC1=C(F)C(F)=C2C(F)=C(Br)C(F)=C(F)C2=C1F
BrC1=CC(CC(=O)C2=CC=CC=C2)=CC=C1
CC1=C(C=CC=C1)C(=O)C1=CC=C(Br)C=C1
ClC1=CC=C(OC2=CC=C(Br)C=C2)C=C1
CC(=O)C(C#N)C1=CC=C(Br)C=C1
COC(=O)C1=CC(Br)=CC(OC)=C1
COC1=C(Br)C=C(C=C1)C(F)(F)F
BrC1=CC=C(COCC2=CC=CC=C2)C=C1
CC(=C)CCC1=CC=CC=C1Br
COC(=O)C(=O)C1=CC=CC(Br)=C1
CC1=CC2=C(C=CC=C2)C=C1Br
CCOC(=O)C(C)C1=CC=C(Br)C=C1
COC(=O)C(C(=O)OC)C1=CC=C(Br)C=C1
C\C(C)=C/COC1=CC=C(Br)C=C1
COC(=O)C1=CC(Br)=C(Cl)C=C1
COCOC1=C(OC)C=CC(Br)=C1
FC(F)(F)C1=CC=C(C=O)C=C1Br
CC1=C(Br)C=CC(OC(F)(F)F)=C1
COC1=CC(F)=C(C=O)C=C1Br
BrC1=CC=C(OC2=CC=C(C=C2)C#N)C=C1
FC(F)OC1=CC=CC=C1Br
CC(C)(C)OC(=O)N1CCC(CC1)(C#N)C1=CC=C(Br)C=C1
COC(=O)C(C)(C)C1=CC(Br)=CC=C1
BrC1=CC=C(CN2CCS(=O)(=O)CC2)C=C1
CN(C)\C=C\C(=O)C1=CC(Br)=CC=C1
CC1=C(C=CC(Br)=C1)C(=O)OC(C)(C)C
FC1=CC(C#N)=C(F)C=C1Br
CCOC(=O)C1=C(Cl)C=C(Br)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)C1=CC=C(Br)C=C1
COC(=O)C1=C(C=C(Br)C=C1)S(C)(=O)=O
BrC1=CC=CC(=C1)C(=O)N1CCCC1
CC(C)(C)OC(=O)C1=C(F)C=C(Br)C=C1F
C[Si](C)(C)C1=CC=CC(Br)=C1OS(=O)(=O)C(F)(F)F
FC(F)OC1=C(Br)C=C(Cl)C=C1
BrC1=CC=C(OC2CCC2)C=C1
CC(C)(C)OC(=O)C1=C(Cl)C=C(Br)C=C1
CC1=NNC(=C1)C1=CC=C(Br)C=C1
BrC1=CC(=CC=C1)C1=NC2=CC=CC=C2C(=O)O1
BrC1=CC(CN2CCCCC2)=CC=C1
CCC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CN(C)C1=C(C)C=C(Br)C=C1C
CCOC1=C(OCC)C=C(Br)C=C1
BrC1=CC=CC(=C1)C(=O)CC1=CC=CC=C1
CC1(CC1)C1=CC=C(Br)C=C1
COC1=CC=C(Br)C=C1OC(C)=O
COC1=CC(C)=C(Br)C=C1C
FC1=CC=C(OC2=CC(Br)=CC=C2)C=C1
ClC1=CC(Br)=CC=C1OCC1=CC=CC=C1
BrC1=CC=C(OC2CCCC2)C=C1
CC1=CC=C(OC2=CC=C(Br)C=C2)C=C1
FC(F)(F)S(=O)(=O)C1=CC=CC(Br)=C1
BrC1=CC(=CC=C1)C1=CC=CC(=C1)C1=CC=CC(Br)=C1
CC(=O)CCC1=CC(Br)=CC=C1
COC1=C(Br)C=CC2=C1C=CC(Br)=C2OC
CCOC(=O)C(=O)C1=CC=CC(Br)=C1
COC(=O)C1=C(OC)C=C(OC)C(Br)=C1
COC(=O)C1=CC(Br)=C(OC)C(OC)=C1
COC1=CC=C(OC2=CC=C(Br)C=C2)C=C1
CCOC(=O)C1=CC(Br)=C(C)C=C1
COC1=CC=C(C=C1Br)C1=CC=CC=C1
BrC1=C2C=CC=CC2=C2C(C=CC3=CC=CC=C23)=C1
CC1=CC=C(C=C1)S(=O)(=O)OC1=C(Br)C=CC=C1
COC1=CC(Br)=CC(OC)=C1OCC1=CC=CC=C1
CN(C(=O)OC(C)(C)C)C1=CC(Br)=CC=C1
FC(F)(F)C1=CC=CC(=C1Br)C(F)(F)F
BrC1=CC=C(OCC2=CC=CC=C2)C2=CC=CC=C12
BrC1=CC(=CC=C1)C(=O)OCC1=CC=CC=C1
FC1=C(Br)C(Cl)=CC=C1
CC(C)(C)[Si](C)(C)OCCC1=CC(Br)=CC=C1
CCC(=O)C1=CC(Br)=CC=C1F
BrC1=CC=CC(=C1)C1(CCOCC1)C#N
FC(F)(F)OC1=C(Br)C=C(C=O)C=C1
FC1=CC(Br)=CC(F)=C1OCC1=CC=CC=C1
COC1=CC(Br)=CC(OC)=C1Cl
CCC1=C(F)C=CC(Br)=C1
CS(=O)(=O)C1=CC=C(Br)C=C1F
BrC1=CC=C(C=C1)C1CCOCC1
FC(F)(F)C1=CC(CC#N)=C(Br)C=C1
FC1=C(Cl)C=C(Br)C=C1C=O
CC1=C(C#N)C(F)=CC=C1Br
BrC1=CC=C(C=C1)[C@@H]1CCCNC1
CC1=NC(=CO1)C1=CC=C(Br)C=C1
BrC1=C(C=CC=C1)C1CC1
CC(C)C1=CC(Br)=C(C=C1)C(C)C
CCOC(C)(OCC)C1=CC=C(Br)C=C1
CC(=O)OC1=CC=C(OC(C)=O)C(Br)=C1
CCOC(=O)C1=CC(Br)=C(OC)C=C1
CCOC(=O)CCCC1=CC=C(Br)C=C1
COC1=C(C)C=C(C)C=C1Br
CC(=C)COC1=CC=C(Br)C=C1
CCOC1=CC(Br)=CC=C1OC
CCOC(=O)C(=C\C1=CC=CC=C1Br)\C#N
CC(C)COC1=CC=C(Br)C=C1
COC1=C(Br)C=CC(=C1)C(F)(F)F
CC1=C(OCC2=CC=CC=C2)C=CC(Br)=C1
CC(=O)C1=CC=C(OC2=CC=C(Br)C=C2)C=C1
FC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(Br)C=C1
COCCOCCOCCOC1=CC=C(Br)C=C1
CCOC1=CC(F)=C(Br)C=C1
BrC1=CC=C(C=C1)C1=CC=C(S1)C1=CC=CC=C1
BrC1=CC=C(CN2C=C(C=O)C3=CC=CC=C23)C=C1
BrC1=CC=C(C=C1)C1=CN=CN=C1
CCC(=O)C1=CC=C(Br)C=C1F
FC1=CC(Br)=CC=C1C=C
BrC1=CC=C(CCN2CCOCC2)C=C1
FC1=CC(F)=C(C=O)C=C1Br
CC(=O)C1=C(Cl)C=CC(Br)=C1
COC(=O)C1=CC(Cl)=C(Br)C=C1
COC(=O)CC1=C(Cl)C=C(Br)C=C1
BrC1=CC=CC=C1N1C=CN=C1
BrC1=CC=C(C=C1)C1=NC=CC2=C1C=CC=C2
CC1=C(C=C(Br)C=C1)C(=O)C1=CC=C(S1)C1=CC=C(F)C=C1
BrC1=CC=C(C=C1)C1=NNC=N1
FC1=C(CC2=CC3=C(S2)C=CC=C3)C=C(Br)C=C1
BrC1=CC=C(CC(=O)N2CCOCC2)C=C1
CC1=CC(OCCCS(C)(=O)=O)=CC(C)=C1Br
FC1=CC(Br)=C(C=C)C=C1
BrC1=CC=C(C=C1)C1CCCO1
BrC1=CC=C(C=C1)C1=NOC(=N1)C1=CC=CC=C1
COC1=CC(C)=C(C)C=C1Br
BrC1=CC=C(C=C1)C(=O)C1CCCCC1
CCOC(=O)CS(=O)(=O)C1=CC=C(Br)C=C1
CCCCCCCCCC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1CCCC1
BrC1=C(C=CC=C1C#N)C#N
CCC1=C(OC)C=CC(Br)=C1
CSCC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1CCC1
BrC1=CC=C(C=C1)C1=CC(=CC=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1C#N)C#N
COC(=O)\C=C\C(=O)C1=CC=C(Br)C=C1
COC(=O)C1=CC=C(C(Br)=C1)C(C)(C)C
ClC1=CC=C2C=C(Br)C=CC2=C1
CCC1=CC(Br)=C(OC)C=C1
CC1=C(Br)C=CC(=C1)S(C)(=O)=O
COC1=C(Cl)C=C(Br)C=C1Cl
FC1=CC=C(Br)C(CC#N)=C1
CCOC(=O)CCC1=C(Br)C=CC=C1
BrC1=CC=C(C=C1)N1CCC(=O)CC1
COC(C)(OC)C1=CC=CC=C1Br
CC1=CC(Br)=C(F)C=C1F
CCOC(=O)COC1=CC=CC(Br)=C1
CN(C)S(=O)(=O)C1=CC(Br)=CC=C1
CC(=O)C1=CC=C(Br)C(Cl)=C1
CON(C)C(=O)C1=CC=C(Br)C(C)=C1
FC1=CC=C(Br)C=C1C(=O)C(F)(F)F
CC(C)OC1=CC=C(Br)C=C1F
ClC1=CC(OCC2=CC=CC=C2)=CC=C1Br
BrC1=CC=C(OCC2=CC=CC=C2)C(=C1)C#N
FC1=CC=C(Br)C=C1C=C
CC(C)(C)OC(=O)N1CCCC1C1=CC=C(Br)C=C1
COCOC1=C(Br)C=C(F)C=C1
CSC1=CC=C(Br)C=C1F
FC1=CC=C(OCC2=CC=CC=C2)C(Br)=C1
FC(F)(F)C1=CC(Br)=CC(=C1)C#N
CC1=CC(Br)=CC(C)=C1OCC1=CC=CC=C1
BrC1=CC=C(C=C1)C1CCC(=O)N1
FC1=CC=C(C=C1)C(=O)C1=C(Cl)C=CC(Br)=C1
CC1=CC(Br)=CC=C1C(F)(F)F
CC(C)OC1=C(C=C(Br)C=C1)C#N
CC(C)(C)OC(=O)N1CCO[C@H](C1)C1=CC=C(Br)C=C1
CN1CCCC1C1=CC=C(Br)C=C1
CS(=O)(=O)C1=CC=C(Br)C(F)=C1
CCOC(=O)C1(CC1)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C1=NNC=C1
ClC1=CC=C(Br)C(CC#N)=C1
CO\N=C\C1=CC(Br)=CC(F)=C1F
BrC1=CC(=CC=C1)C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC2=NC(=CN2C=C1)C1=CC(Br)=CC=C1
ClC1=CC=C(Br)C(C=C)=C1
BrC1=CC=C(C=C1)C1=NC=CS1
BrC1=CC=C(C=C1)C1=CC(=O)NC1=O
CC1=CC(=O)N(N1)C1=CC=C(Br)C=C1
CN1N=CC=C1C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C(=O)N1CCCCC1
BrC1=CC=C(C=C1)C(=O)C1CCCC1
CC(C)(C)CC1=CC=C(Br)C=C1
CCC(C)C1=CC=C(Br)C=C1
FC1=CC(Cl)=C(F)C=C1Br
COCOC1=CC=C(Br)C(C)=C1
FC(F)(F)C1=C(Br)C=CC(C=O)=C1
COC(=O)C1=CC2=C(C=CC=C2)C=C1Br
ClC1=CC=C(CC#N)C(Br)=C1
CC1=CC(Br)=CC(C)=C1C
CC1=CC2=C(C=CC=C2)C(Br)=C1
BrC1=CC(COC2=CC=CC=C2)=CC=C1
COC1=CC(SC)=C(Br)C=C1
CC(=O)C1=C(C)C=CC(Br)=C1
COC1=C(CC#N)C=C(Br)C=C1
COC1=CC=C(CC#N)C(Br)=C1
CC(C)(C)OCC1=CC=C(Br)C=C1
CCOC(CSC1=CC=C(Br)C=C1)OCC
CC1=C(C#N)C(Br)=CC=C1
CC1=CC(Br)=C(C)C=C1Cl
BrC1=CC=C(COC2=C(C=O)C=CC=C2)C=C1
BrC1=CC=C(COC2=CC=CC(C=O)=C2)C=C1
BrC1=C(C=CC=C1)C1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(OC(C)C)C=CC(Br)=C1
COCCOC1=CC=CC=C1Br
CCOC(=O)C1=CC(Cl)=C(Br)C=C1
BrC1=C(C=CC=C1)C1=CC=C(C=O)C=C1
BrC1=CC=C(C=C1)C1=NC=CO1
COC1=CC=C(Br)C(OCC2=CC=CC=C2)=C1
CON(C)C(=O)C1=CC=C(Br)C=C1C
COC1=CC=C(CCC(=O)C2=CC=C(Br)C=C2)C=C1
CCN1CCN(CC1)C1=CC=C(Br)C=C1
FC1=CC(OCC2=CC=CC=C2)=C(Br)C=C1
CC(N=C=O)C1=CC=C(Br)C=C1
CN1CCN(CC1)S(=O)(=O)C1=CC=CC(Br)=C1
CN(C)CCC1=CC(Br)=CC=C1
CC1=CC(Br)=CC(CC#N)=C1
FC1=CC(=CC(F)=C1Br)C#N
FC(F)C(F)(F)OC1=CC=C(Br)C=C1
COC1=C(Br)C=CC(OCC2=CC=CC=C2)=C1
COC(=O)C1=CC(Br)=C(C)C=C1F
CC(C)OC1=CC=C(Br)C=C1Cl
CC1=C(F)C(F)=CC=C1Br
FC1=CC(OCC(F)(F)F)=C(Br)C=C1
COC1=C(Br)C=CC=C1C#N
COC1=CC(Br)=CC(C)=C1C#N
COC(=O)C1=C(C)C=C(Br)C=C1Cl
CCOC(=O)C(F)(F)C1=CC=CC(Br)=C1
CC1=C(C=CC(Br)=C1)C(=O)N1CCOCC1
CC1=C(Br)C=C(C=O)C(F)=C1
CC1=CC(=CC(Br)=C1)C(F)(F)F
CC1(NC(=O)NC1=O)C1=CC(Br)=CC=C1
COC1=CC(Cl)=C(Cl)C(Br)=C1
COC(=O)CC1=CC(Br)=C(F)C=C1
COC1=C(C#N)C(F)=CC(Br)=C1
CCOC1=C(Br)C=CC(=C1)C(=O)OC
BrC1=CC=CC(COC2=CC=C(C=O)C=C2)=C1
ClC1=C(Br)C=C(C=C1)C#N
FC1=C(Br)C=CC(OCC2CC2)=C1
CCN(CC)C(=O)C1=CC=C(Br)C=C1C
CN1CCC(CC1)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)[N+]#[C-]
FC(F)C1=C(Br)C=C(Cl)C=C1
CC(C)(C1=CC=C(Br)C=C1)C(F)(F)F
CC1=CC(C)=NN1C1=CC(Br)=CC=C1
CS(=O)(=O)CC(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C(=O)CC1=NC=CC=C1
BrC1=CC=C(C=C1)C(=O)CN1CCOCC1
BrC1=CC=CC(=C1)C1=NN=CO1
BrC1=CC=CC=C1CN1C=CN=C1
BrC1=C(CN2CCCC2)C=CC=C1
BrC1=C(C=CC=C1)C1=CN=CC=C1
BrC1=CC(=CC=C1)C1OCCCO1
CCC1=CC(OC)=CC=C1Br
CCOC(=O)COC1=C(C=C(Br)C=C1)C(C)=O
COC(=O)CS(=O)(=O)C1=CC=C(Br)C=C1
CC(=O)C1=C(C)C(Br)=CC=C1
CCOC1=C(Br)C=C(F)C=C1
BrC1=CC=CC2=C1C=CC1=CC3=C(C=CC=C3)C=C21
CCOC(=O)C1=C(C)C(Br)=CC=C1
COC(=O)C1=CC(Br)=C(C)C=C1OC
COC1=CC2=C(C=C1)C=CC(OC)=C2Br
CN(C)C1=CC(Br)=C(C)C=C1
COC(C)C1=CC=C(Br)C=C1
FCC1=C(Br)C=CC=C1
CCC(=O)C1=CC(C)=C(Br)C=C1
CCSCC1=C(Br)C=CC=C1
CN(C)C1=C(Br)C=C(C=C1)C#N
BrC1=C2C=CC=C(C#N)C2=CC=C1
COC(=O)C1=CC(Br)=C(OC(C)C)C=C1
ClC1=CC=CC(Br)=C1CC#N
BrC1=CC=C(\C=C2/C(=O)NC3=C2C=CC=C3)C=C1
COC(=O)C1=C(OC)C(Br)=CC=C1
BrC1=CC=CC(CCC=C)=C1
BrC1=CC=CC=C1CCCC#N
CCOC(=O)CC(=O)CC1=CC=C(Br)C=C1
CC1=CC=C(C)N1C1=CC=CC=C1Br
BrC1=CC=C(C=C1)C1=CC=NN1
CCOC(=O)C1=CC(OCC)=C(Br)C(OCC)=C1
COC1=C(Br)C=CC=C1C(C)=O
CCOC(=O)C1=CC(Br)=CC(F)=C1
BrC1=CC=CC(=C1)C1=CC=C(C=O)C=C1
C[C@H](N=C=O)C1=CC=C(Br)C=C1
CN(C1=CC=CC=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C(=O)CC1=NC2=C(N1)C=CC=C2
BrC1=CC=CC(CCC#N)=C1
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)C1=CC=C(Br)C=C1
CC1=NC(=NO1)C1=CC(Br)=CC=C1
CC(C)(C)OC(=O)COC1=CC(Br)=CC=C1
CC(C)(C#N)C1=C(F)C=C(Br)C=C1
CC(C#N)C1=CC=CC(Br)=C1
CSC1=C(C=C(Br)C=C1)C(F)(F)F
CSC1=C(C)C=CC(Br)=C1
COC1=CC(Br)=CC(CC#N)=C1
CN(CC1=CC(Br)=CC=C1)C(=O)OC(C)(C)C
FC(F)OC1=CC(F)=CC(Br)=C1
COC1=CC(=CC(Br)=C1)C(F)(F)F
BrC1=CC=C(C=C1)N1CCOCC1=O
BrC1=CC(=CC=C1)C(=O)C1=NC=CC=C1
CCC1=C(C=CC(Br)=C1)C#N
CC(=O)C1=C(F)C=C(Br)C=C1F
CC(F)(F)C1=C(Br)C=CC=C1
CCOC(=O)CCCOC1=CC=CC(Br)=C1
CC1=CC(Br)=CC(C)=C1Cl
BrC1=CC=C(N2CCCCC2)C(=C1)C#N
BrC1=CC(OC2=CC=CC=C2)=C(C=C1)C#N
FC1=CC=C(OC2=CC=C(Br)C=C2)C=C1
BrC1=CC=CC(=C1)C1CC(=O)C1
CCC1=C(C=O)C=C(Br)C=C1
CON(C)C(=O)C1=C(Cl)C=CC(Br)=C1
BrC1=CC=CC=C1\C=C1/COC2=C(C=CC=C2)C1=O
CC1=C(Br)C=CC(C#N)=C1F
CCOC1=C(Br)C=CC(F)=C1
CN1C=NC(=N1)C1=CC=C(Br)C=C1
FCC(=O)C1=CC(Br)=CC=C1
COC(=O)C1=CC=C(Br)C(OCC(F)(F)F)=C1
FC1(F)CC1C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C(=O)C1CC1
CN1C=C(C=N1)C1=CC=C(Br)C=C1
BrC1=C(C=CC=C1)C1=CC=C2N(C3=CC=CC=C3C2=C1)C1=CC=CC=C1
BrC1=CC=C(C=C1)C(=O)C1=CC=CO1
CC1=CC=C(C)N1C1=CC(Br)=CC=C1
BrC1=C(CN2CCOCC2)C=CC=C1
CC1=NN=C(O1)C1=CC(Br)=CC=C1
BrC1=CC=C(C=C1)N1C=NN=C1
CC1=CC=CN2C=C(N=C12)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=NOC=N1
BrC1=CC=C(CC(=O)N2CCCC2)C=C1
BrC1=CC=CC=C1N1CCCC1=O
CSC1=C(Br)C=C(C)C=C1
CCOC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CCC(=C)C1=CC=C(Br)C=C1
CC1=CC2=C(C=C1)C(Br)=CC=C2
CCCCOC1=CC2=C(C=C1)C=C(Br)C=C2
CC(C)C(C#N)C1=CC=C(Br)C=C1
CN(C)S(=O)(=O)C1=C(Br)C=CC=C1
COC1=C(OC)C=C(CCC#N)C(Br)=C1
CC1=C(F)C=CC(Br)=C1C
FC1=C2C=CC=C(Br)C2=CC=C1
COC1=CC=C(C=C1Br)C1=CC(Br)=C(OC)C=C1
CC(C)N(C(C)C)C(=O)C1=CC=CC(Br)=C1
CN(C)C1=CC(=C(Br)C=C1)C(F)(F)F
BrC1=CC=C(C=C1)C(=O)CC(C#N)C#N
BrC1=CC(=CC=C1)C1CCCCC1
FCC1=CC(Br)=CC=C1
CCCSC1=CC=C(Br)C=C1
CC(C)(C)OCC1=C(Br)C=CC=C1
CCOCC1=C(Br)C=CC=C1
CCCOC1=CC2=CC=C(Br)C=C2C=C1
COC1=C(Cl)C2=CC=C(Br)C=C2C=C1
COCOC1=C(OC)C=C(Br)C=C1
CCOC(=O)C1=C(Br)C2=CC=CC=C2C=C1
BrC1=CC=CC(OCC2CC2)=C1
COC(C)(C)C1=CC=C(Br)C=C1
CC1=NOC(=C1)C1=CC=C(Br)C=C1
CCOC(CSC1=C(Br)C=CC=C1)OCC
BrC1=CC=C(C=C1)C(=O)CN1C(=O)CSC1=O
COC(=O)C(C)C1=CC=CC(Br)=C1
BrC1=CC=C(C=C1)C1(CCCC1)C#N
CC(C)(C)[Si](C)(C)OCCC1=CC=CC=C1Br
CCOC(=O)C1=C(C)N(N=N1)C1=CC=C(Br)C=C1
BrC1=CC=CC=C1\N=C(/C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)CCCOC1=CC=C(Br)C=C1
CC1=C(Cl)C=C(F)C(Br)=C1
COC1=CC=C(Br)C=C1OC(C)C
CS(=O)(=O)CC1=CC=CC(Br)=C1
FC1=CC(Br)=CC=C1C(=O)C(F)(F)F
CC1=CC(=CC(C)=C1Br)C1=CC=CC=C1
ClC1=CC=C(OCC2=CC=CC=C2)C(Br)=C1
ClC1=C(Br)C=CC=C1C#N
COC(=O)C1=CC=C(Br)C(COC(C)=O)=C1
CC(C)(C)OC(=O)N1CCC(CC1)OC1=C(Br)C=CC=C1
FC1=C(F)C(C=O)=C(F)C(F)=C1Br
COC1=C(F)C(Br)=CC=C1Cl
CC1=C(C=CC(Br)=C1)C(=O)N1CCCC1
FC1=CC(Br)=CC=C1C(=O)N1CCCC1
CS(=O)(=O)C1=C(C=C(Br)C=C1)C(F)(F)F
CC1=C(F)C=C(Br)C=C1F
BrC1=CC(OC2CCCC2)=CC=C1
BrC1=CC=C(CN2C=NC=N2)C=C1
CC(=O)C1=CC(Br)=CC(=C1)C(F)(F)F
FC1=CC(CC#N)=CC(Br)=C1
FC(F)(F)OC1=C(Cl)C=CC(Br)=C1
CS(=O)(=O)N1CCN(CC1)C1=CC=C(Br)C=C1
CCC1=C(Br)C=CC(OCC2=CC=CC=C2)=C1
FC(F)(F)C1=CC(Br)=C(OCC2=CC=CC=C2)C=C1
COC1=C(Br)C=C(F)C(C=O)=C1
COC(=O)C1(CC1)C1=CC(Br)=CC=C1
COC1=C(F)C=C(Br)C(C)=C1
CC(C)CC1=CC=C(Br)C=C1C#N
FC(F)(F)C1=C(Br)C=CC=C1Cl
COC1=CC(Br)=CC=C1CC#N
CN(C)C(=O)C1=C(C)C=C(Br)C=C1
BrC1=CC=C(OC2CCOCC2)C(=C1)C#N
CC1=C(Br)C=CC(CC#N)=C1
CC(C)(C)OC(=O)N1CCC(COC2=CC=C(Br)C=C2)CC1
COC(=O)C1=C(Cl)C(Br)=CC=C1
CC(C)(C)OC(=O)N1CCN(CC2=CC=C(Br)C=C2)CC1
COC(=O)C1=CC(OC(F)(F)F)=C(Br)C=C1
FC1=C(Cl)C(Cl)=CC(Br)=C1
CC(C)(C)OC(=O)N1CCOC(C1)C1=CC=C(Br)C=C1
FC1=CC=C(CC#N)C=C1Br
CCOC(=O)C1=CSC(=N1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)N1CCNC1=O
BrC1=CC=C(C=C1)N1CCS(=O)(=O)CC1
BrC1=CC(=CC=C1)C(=O)C1CCCCC1
ClC1=CC=C2OC(=NC2=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(OCC2CC2)C=C1
CC(=O)OC1=CC(Br)=CC(F)=C1
CCOC(=O)CC1=CC(F)=C(Br)C=C1
BrC1=CC=C(C=C1)C1=COC=N1
BrC1=CC=CC(=C1)C1CCCN1
ClC1=CN2C=C(N=C2C=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C(N1CCNCC1)C1=CC=CC=C1
CN1C=CC(=N1)C1=CC=C(Br)C=C1
CC1=NOC(=N1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1CCO1
BrC1=CC=C(C=C1)C1=CSC=C1
BrC1=C(C=CC=C1)C1=CC=NC=C1
COC1=CC(=CC=C1Br)C(C)=O
CC(C)S(=O)(=O)C1=CC=C(Br)C=C1
CCN(CC)S(=O)(=O)C1=C(Br)C=CC=C1
CCCCOC1=CC=CC=C1Br
FCCC1=CC=C(Br)C=C1
CCOC(=O)C1=CC(Br)=C(F)C=C1
COCC1=C(Br)C2=CC=CC=C2C=C1
CC(C#N)C1=C(Br)C=CC=C1
CC1=CC(=CC=C1Br)C1=CC=CC=C1
CCC(C)OC1=CC=C(Br)C=C1
CSC1=C(Cl)C=C(Br)C=C1
C[Si](C)(C)CC1=C(Br)C=CC=C1
CCOC1=C(C)C=C(Br)C=C1
CC(C)CC(=O)C1=CC=C(Br)C=C1
COC1=C(OC)C(C(C)C)=C(Br)C=C1
CCCS(=O)(=O)C1=CC=C(Br)C=C1
COC(=O)CC1=C(OC)C=CC(Br)=C1
CCCCS(=O)(=O)C1=CC=C(Br)C=C1
COC1=CC=C(C=C1)C1=NC(=NO1)C1=CC=C(Br)C=C1
ClC1=C(Cl)C(Cl)=C(Br)C=C1
CC(F)C1=CC=C(Br)C=C1
COC1=CC=CC(OC)=C1C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1=NN=C2C(=C1)C(=O)C1=C2C=CC=C1
COCOC1=C(Br)C=CC=C1OC
BrC1=CC=C(C=C1)C(=O)C1=CSC=C1
COCCOCC1=CC=C(Br)C=C1
COCOC1=CC=C(Br)C=C1C(C)C
CC(C)[Si](OC1=C(Br)C=CC=C1)(C(C)C)C(C)C
CC(C)OC1=CC=C(C=O)C=C1Br
BrC1=C(C=C(C=O)C=C1)C#N
CC1=C(Br)C(CC#N)=CC=C1
CC(=C)CC1=CC=CC=C1Br
COC1=CC=C(CSC2=CC=C(Br)C=C2)C=C1
CCOC(=O)C1=CC(Br)=C(C=C1)C#N
BrC1=CC(=CC=C1)C(=O)CCC1=CC=CC=C1
BrC1=CC=C(OCCC=C)C=C1
BrC1=CC(C[N+]#[C-])=CC=C1
BrC1=CC(=CC=C1)S(=O)(=O)N1CCOCC1
BrC1=CC=C(C=C1)S(=O)(=O)N1C=CC=C1
BrC1=CC=C(OC2CCOCC2)C=C1
BrC1=CC=C(C#N)C(CC#N)=C1
CS(=O)(=O)C1=C(Cl)C=C(Br)C=C1
COC1=CC(Br)=C(F)C=C1Cl
COCOC1=C(F)C=C(Br)C=C1
BrC1=CC=C(OC2=C(C=CC=C2)C#N)C=C1
FC(F)C1=C(F)C=C(Br)C=C1
CCOC(=O)C(=O)CC(=O)C1=CC(Br)=CC=C1
CC1=CN(C=N1)C1=C(C=C(Br)C=C1)C#N
FC(F)(F)C1=CC(Br)=CC=C1CC#N
CN1CCN(CC2=CC=CC(Br)=C2)CC1
COC(=O)C(F)(F)C1=CC=C(Br)C=C1
CN(C)C(=O)C1=CC=C(Br)C=C1Cl
CN(C)CCOC1=CC=CC(Br)=C1
CON(C)C(=O)C1=CC(Br)=CC=C1F
FC1=CC(Br)=CC=C1C(=O)N1CCOCC1
CSC1=CC(F)=C(Br)C=C1
BrC1=CC(OC2CC2)=CC=C1
CC1=CC(Br)=C(CC#N)C=C1
COC(=O)CC1=CC(F)=CC=C1Br
CCOC(=O)C(F)(F)C1=C(Br)C=CC=C1
FC(F)(F)C(=O)C1=CC(Br)=CC(=C1)C(F)(F)F
FC(F)C1=CC(F)=CC=C1Br
ClC1=C(C=O)C=CC=C1Br
FC1=CC(Cl)=CC(F)=C1Br
FC1(F)CC(C1)C1=CC=C(Br)C=C1
CCOC1=C(C=CC(Br)=C1)C#N
CC1=CC(F)=C(F)C=C1Br
BrC1=CC=CC(=C1)N1CCC1
CCCOC1=CC=C(Br)C(C)=C1
BrC1=CC(OC2CCC2)=CC=C1
CCOC(=O)C1=C(CC)C=C(Br)C=C1
CC(C)(C)OC(=O)C1=C(C=C(Br)C=C1)C(F)(F)F
FC1=CC=C(Br)C(F)=C1C#N
COC(=O)C1=CC(Br)=C(C=C1)C(F)(F)F
FC1=CC(F)=C(OC2=C(Br)C=C(C=O)C=C2)C=C1
CC(C)[Si](OC1=C(Cl)C(C)=C(Br)C=C1)(C(C)C)C(C)C
FC1=C(C=O)C=C(Br)C=C1C(F)(F)F
BrC1=C(C=CC=C1)C1=NNC=C1
BrC1=CC=C(C=C1)C1=CSC=N1
CC1=NN(C=C1)C1=CC=C(Br)C=C1
BrC1=CC(=CC=C1)C1=NNN=N1
CC(=O)C1=C(C)N=C(S1)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C1=CC=C(O1)C=O
COC1=C(SC)C=C(Br)C=C1
CC(C)SC1=CC(Br)=CC=C1
ClC1=CC(Cl)=C(Cl)C=C1Br
ClC1=CC(Br)=CC(Cl)=C1C#N
FC(F)S(=O)(=O)C1=CC=C(Br)C=C1
CC(C)(C)C1=CC(Br)=C(OCC2=CC=CC=C2)C=C1
FC1=CC(Br)=CC2=CC=CC=C12
COC(=O)C1=CC=CC2=C1C=C(Br)C=C2
COC1=CC(Br)=C(OC)C=C1C(C)=O
BrC1=CC=C(C=C1)C1(CCC(=O)CC1)C#N
ClC1=C(Br)C2=CC=CC=C2C=C1
CSC1=C(Br)C=C(Cl)C=C1
CC1=C(Br)C=C(C=C1)C1=CC=CC=C1
CCCCCCC(=O)C1=CC=C(Br)C=C1
CCOC(=O)C1=CC=C(Br)C2=CC=CC=C12
CC(=O)OC1=CC=C(C=C1)C1=CC=C(Br)C=C1
COC1=CC=C(C=C1Br)C(=O)C(F)(F)F
BrC1=CC=C(C=C1)C1=CSC(=N1)N1CCCCC1
BrC1=CC=C(C=C1)C1COC(=O)N1
BrC1=CC=C(C=C1)C(C#N)C#N
CN(CC1=CC=CC=C1)C(=O)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C1CC(=O)CC(=O)C1
BrC1=CC=C(CCCC=C)C=C1
CCCCCCCCC(=O)C1=CC=C(Br)C=C1
CCOC(=O)C1=CC(Br)=C(Cl)C=C1
CCCCOC1=C(F)C=C(Br)C=C1
BrC1=C(C=CC=C1)C1=NNN=N1
CN(C)C(=O)C1=CC(C)=C(Br)C=C1
CC(=O)C1=CC=CC(Br)=C1Cl
BrC1=CC(CN2C=C(C=O)C3=CC=CC=C23)=CC=C1
COCOC1=CC=C(Br)C(OC)=C1
CCCOC1=C(C=O)C=C(Br)C=C1
CCCOC1=C(C)C=C(Br)C=C1C
FC(F)(F)OC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCC(CC2=CC=C(Br)C=C2)CC1
BrC1=CC=C(C=C1)C(=O)CCCC#N
CCCCCCOC1=CC=CC(Br)=C1
COC(=O)C1=C(C)NC(=O)NC1C1=CC=CC(Br)=C1
C[Si](C)(C)C1=C(Br)C=CC=C1F
CC(C)(C)[Si](C)(C)OC1=CC=C(C=O)C=C1Br
BrC1=CC(=CC=C1)C1=NCCO1
BrC1=CC=C(CCN2CCCCC2)C=C1
FC(F)(F)C1=CC(Br)=CC=C1OCC1=CC=CC=C1
CC(C)(C)OC1=CC=CC=C1Br
BrC1=CC=C(C=C1)C1CCC(=O)C1
BrC1=C(OCC2=CC=CC=C2)C(C=O)=CC=C1
BrC1=CC=CC=C1C1CC(=O)C1
CC(C)OC1=C(Br)C2=CC=CC=C2C=C1
ClC1=CC=C(C=C1)C1(CCNCC1)C1=CC=C(Br)C=C1
COC1=CC(F)=C(Br)C=C1C=O
COC1=CC(Br)=CC(OC)=C1F
BrC1=CC=C(C=C1)C1=CCOCC1
COC1=C(Br)C=CC(CC#N)=C1
BrC1=C(C=CC=C1)C1(CC1)C#N
COCOC1=CC2=C(C=C1)C=C(Br)C=C2
FC1=CC(Br)=CC(F)=C1OC(F)(F)F
CC(C)(C)OC(=O)CC1=C(Br)C=CC=C1
CC1=CC(F)=C(Br)C=C1F
CC(C)(C)OC(=O)CC1=CC(Br)=CC=C1
FC(F)(F)C1=CC(Cl)=C(Br)C(Cl)=C1
CCOC1=C(Cl)C=CC(Br)=C1
CC(=O)C1=CC(Br)=CC(F)=C1
COC1=C(C=O)C(F)=CC=C1Br
FC1=CC(Br)=CC(F)=C1CC#N
FC1=CC=C(OCC2=CC=CC=C2)C=C1Br
COCOC1=CC(Br)=C(C)C=C1
COC1=C(Br)C=CC(OC(F)(F)F)=C1
CSC1=CC(F)=CC(Br)=C1
CCC1=CC(Br)=CC=C1C(=O)OC
COC(=O)CC1=C(C)C=C(Br)C=C1
COC(=O)CC1=C(F)C=CC(Br)=C1
BrC1=CC=CC(=C1)N1C=NC=N1
BrC1=CC=CC(=C1)C(=O)CCC#N
BrC1=CC=CC(=C1)S(=O)(=O)N1CCCCC1
BrC1=CC=C(C=C1)S(=O)(=O)N1CCC1
FC1=C(C=O)C(Cl)=CC(Br)=C1
FC(F)(F)OC1=CC=C(OC2=CC=C(Br)C=C2)C=C1
CC(C)(C)OC(=O)N1CC(C1)OC1=CC=C(Br)C=C1
CN(C1=CC=CC=C1Br)S(C)(=O)=O
COC(=O)C1=CC(Br)=C(C=C1)C#N
COC(=O)C1=C(OC)C=C(Br)C(F)=C1
CC1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1Br
COCC1=C(Br)C=CC(=C1)C(=O)OC
BrC1=CC=C(C=C1)C1=NN=CN1
COC(=O)C(C#N)C1=CC=C(Br)C=C1
COC(=O)C1(CCC1)C1=CC=C(Br)C=C1
BrC1=CC=CC(SC2CC2)=C1
COC1=C(C=O)C(C)=CC(Br)=C1
CC(OS(C)(=O)=O)(C1=CC=C(Br)C=C1)C(F)(F)F
COC(=O)C1=C(F)C=C(Br)C=C1Cl
BrC1=CC=C(C=C1)C1(CCCCC1)C#N
CS(=O)(=O)C1=CC(Br)=CC(=C1)C(F)(F)F
CS(=O)(=O)C1=CC(OCC(F)(F)F)=C(Br)C=C1
CC(C)(C)OC(=O)N1C=CC=C1C1=CC=C(Br)C=C1
FC1=CC(Br)=CC=C1C(=O)C1CC1
CCS(=O)(=O)C1=CC=CC=C1Br
FC(F)(F)C1=NNC(=C1)C1=CC=C(Br)C=C1
ClC1=CC(COC2=CC3=C(CCCC3=O)C=C2)=C(Br)C=C1
FC(F)(F)OC1=CC=C(Cl)C=C1Br
CC(C)(C)OC(=O)C1=C(OC2=CC3=C(NC=C3)N=C2)C=C(Br)C=C1
ClC1=CC(=CC(Br)=C1)N1C2=CC=CC=C2C2=CC=CC=C12
COCOC1=CC2=CC=CC=C2C(Br)=C1
BrC1=C(\C=C2/SC(=S)NC2=O)C=CC=C1
BrC1=CC=C(CSC2=NC3=C(O2)C=CC=C3)C=C1
BrC1=CC=CC(=C1)N1CCNC1=O
BrC1=CC=C(CC2=NC3=C(N2)C=CC=C3)C=C1
BrC1=CC=CC(=C1)C1=CC=NO1
BrC1=CC=CC(=C1)C(=O)C1=CC=CS1
FC1=C(F)C=C(Br)C(Cl)=C1
COC1=CC=CC2=CC(Br)=CC=C12
FC1=C(Br)C=CC(=C1)N=C=O
CC1=CC(C)=C(Br)C(C)=C1F
BrC1=CC=C(C=C1)S(=O)(=O)C1CCCC1
FC1=CC=C(C=C1)C1=CC(Br)=CC=C1
BrC1=CC=C(SC2CCCC2)C=C1
FC1=CC=C(C=C1)C(=O)C1=CC(Br)=CC=C1
BrC1=CC=CC=C1OC1CC1
FC(F)(F)C(F)(C1=CC=C(Br)C=C1)C(F)(F)F
BrC1=CC=CC=C1OCC#N
CC1=CC=CC=C1C(=O)C1=CC=CC(Br)=C1
COC(=O)C1=CC(Br)=CC=C1OC(C)C
CCC(C)(C)C1=CC=C(Br)C=C1
FCCOC1=CC=C(Br)C=C1
CCCOC1=C(Br)C=CC=C1
COC(=O)C1=C(C)C=C(C)C(Br)=C1
CCOC(=O)C1=C(OC)C=CC(Br)=C1
CCOC1=C(Br)C=C(C=O)C=C1
BrC1=CC=C(C=C1)C(=O)C1=CC(Br)=CC=C1
ClC1=CC=C(C=C1)C(=O)C1=CC=CC(Br)=C1
FC(F)(F)OC1=CC=C(OCC2=CC=CC=C2)C(Br)=C1
BrC1=CC=C(C=C1)C(=O)CCCCC#N
BrC1=CC=C(C=C1)C1CC(=O)N1
ClC1=CC=C(COC2=CC=C(Br)C=C2C=O)C=C1
COC1=C(Cl)C=C(Br)C=C1C
CN(C)C1=CC=C(C=C1)\N=N\C1=CC=C(Br)C=C1
BrC1=CC(=CC=C1)C1=C(C=CC=C1)C1=CC(Br)=CC=C1
BrC1=CC=C(C=C1)C1CCC(=O)CC1
CC(=O)C1=C(F)C=C(Br)C(F)=C1
CN(C)C1=C(C=O)C=C(Br)C=C1
CCCCC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CC1=CC(Br)=CC(Cl)=C1Cl
CCCOC1=C(C=O)C=CC(Br)=C1
BrC1=CC(=CC=C1)C1=CN=CO1
BrC1=CC=C(C=C1)C(=O)N1C=CC=C1
BrC1=CC=CC=C1C1=CN=CO1
BrC1=CC=C(C=C1)C1=NN=C(O1)C1=CC=CC2=CC=CC=C12
FC(F)(F)C(=O)N1CCC(CC1)C(=O)C1=CC=C(Br)C=C1
COC(COC1=CC=C(Br)C=C1)OC
BrC1=CC=C(C=C1)N1C(=O)CC(=O)NC1=O
CCOC(=O)C1=CC(C)=NN1C1=CC(Br)=CC=C1
CC(C)OC1=CC(F)=CC=C1Br
CCCCOCCOC1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(Br)C=C1C#N
CC(C)CC1=CC(Br)=CC=C1
CC(C)COC1=CC(Br)=CC=C1
FC1=CC=C(Br)C=C1C(=O)C1CC1
CCOC(=O)C1=C(OC=N1)C1=CC=C(Br)C=C1
CC1=CC(Br)=C(C=C1)N1C=CC=C1
CCOC(COC1=C(Br)C=CC(F)=C1)OCC
CC(C)(C)SC1=CC(Br)=CC=C1
FC1=CC(=CC(Br)=C1)C1=CC=CC=C1
CCOC1=C(C=C(Br)C=C1)C#N
FC(F)(F)OC1=C(Cl)C=C(Br)C=C1
CN1CCN(CC1)C1=C(Br)C=CC=C1
COC1=C(C=O)C=C(Br)C=C1F
CCOC(=O)C(=O)C1=CC(Br)=CC=C1F
COC1=C(Br)C=C(OC(C)=O)C=C1
FC1=CC=C(C=C)C=C1Br
CN(C)C(=O)C1=CC=C(Br)C=C1F
CCOC(=O)C1=CSC(=N1)C1=CC(Br)=CC=C1
BrC1=CC(=CC(C=O)=C1)C#N
CC(C)(C)OC(=O)N1CCC(CC1)OC1=CC(Br)=CC=C1
COC(=O)C1=CC(Br)=CC(OC)=C1Cl
FC1=CC=C(OC(F)(F)F)C(Br)=C1
COC(OC)C1=CC=C(Br)C=C1F
CN(C1=CC(Br)=CC=C1)S(C)(=O)=O
BrC1=CC=CC=C1C1=NC=CN1
BrC1=CC=C(N2CCCC2)C(=C1)C#N
CC1=C(F)C=CC(Br)=C1Cl
FC1=CC(OCC2=CC=CC=C2)=C(F)C=C1Br
FC1=CC(CN2CCOCC2)=CC=C1Br
COCCCOC1=CC(=CC=C1Br)C(=O)OC
CCCOC1=C(Br)C=C(C=O)C=C1
CN1CCN(CC1)C(=O)C1=CC=C(Br)C=C1C
FC1=C(COC2=CC=C(Br)C=C2)C=CC=C1
CCCSC1=CC=CC(Br)=C1
CC(C)OC1=CC(F)=C(Br)C=C1
CCOC(=O)CC1=C(F)C=C(Br)C=C1
FC1=C(Br)C=CC(=C1)N1CCOCC1
CC(C)(C)OC1=C(Br)C=CC(F)=C1
CC(C)(C)OC(=O)N1CCC(CC1)(C#N)C1=CC(Br)=CC=C1
FC1=CC(Br)=CC(F)=C1CN1CCOCC1
CC(C)(C)C1=CC(Br)=CC(F)=C1
BrC1=CC(=CC=C1)C1COC1
COC(=O)C1=CC=C(CC#N)C(Br)=C1
COC1=CC=C(Br)C(F)=C1C=O
CCOC(=O)C1=C(F)C=CC(Br)=C1
CCOC(=O)\C=C\C1=CC=C(Br)C=C1F
BrC1=CC=C(C=C1)C1(CCOCC1)C#N
BrC1=CC(CC(=O)N2CCCC2)=CC=C1
COC(=O)C1(CCCC1)C1=CC=C(Br)C=C1
FC(F)C1=C(Br)C=C(F)C=C1
FC1=CC(Br)=CC(C#N)=C1F
BrC1=CC=C(C=C1)C(=O)\C=C\C1=CC=C(C=O)C=C1
FC(=C)C1=CC=C(Br)C=C1
CC(C)(C)[Si](C)(C)OC1=CC(Br)=CC(F)=C1
CCOC(=O)C1=COC(=N1)C1=CC=C(Br)C=C1
CN(CCC1=CC=C(Br)C=C1)C(=O)OC(C)(C)C
ClC1=CC(Br)=CC=C1N1CCOCC1
CN1CCN(CC1)C1=C(F)C=C(Br)C=C1
CCC(F)(F)C1=CC=C(Br)C=C1
CCOC(=O)CC(=O)C1=C(F)C=CC(Br)=C1
COC1=C(C#N)C(F)=CC=C1Br
COC(=O)C1(CC(=O)C1)C1=CC=C(Br)C=C1
CN(C)C(=O)C1=CC(Cl)=C(Br)C=C1
CC(C)(C)OC(=O)N1CCC[C@H](C1)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(F)C=C(Br)C=C1
COC(=O)C1=CC(C#N)=C(Br)C=C1
CC(C)OC1=CC(C)=CC(Br)=C1
COCOC1=CC(Br)=C(F)C=C1
CC1=C(Br)C(F)=CC(C=O)=C1
COC1=C(F)C(Cl)=C(Br)C=C1
BrC1=CC=C(C=C1)N1N=CC2=C(C=CC=C2)C1=O
BrC1=CC=CC=C1C1=NC=CS1
BrC1=CC=C(C=C1)N1C=CC=C1C=O
CCSC1=CC(Br)=CC=C1
CSC1=C(C)C=C(Br)C=C1
COC(=O)C1=C(C)C(Br)=C(C)C=C1C
COC1=CC=C(Br)C(OC)=C1C=O
COC(=O)C1=C(F)C=C(F)C(Br)=C1
CCOC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
CC(C)(C)C1=CC(Br)=C(F)C=C1
BrC1=CC(=CC=C1)C1(CCC1)C#N
CC1=CC(F)=C(C)C=C1Br
COC1=CC(CN(C)C)=C(Br)C=C1
CS(=O)(=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
CCCOC1=CC(C)=C(Br)C(C)=C1
FC1=C(Br)C=CC2=CC=CC=C12
BrC1=CC=C(CC#N)C2=CC=CC=C12
CC1=CC=CC(=C1)C(=O)C1=CC=CC(Br)=C1
COC(=O)C1=CC=CC2=C1C=CC(Br)=C2
CCCOC1=C(OC)C=C(C=O)C=C1Br
CC1=CC=CC(=C1)C(=O)C1=CC=C(Br)C=C1
CCCC(=O)C1=CC(Br)=CC=C1
BrC1=C(C=CC(C=O)=C1)C#N
COC1=CC=C(Br)C=C1CN(C)C
BrC1=CC=C(C=C1)C(C=O)C#N
CCC1=C(Br)C=C(OC)C=C1
CC1=C(Br)C=C(C=C1)S(C)(=O)=O
COCC1=C(OC)C=CC(Br)=C1
COCC1=C(Br)C=CC(OC)=C1
ClC1=CC(C=O)=CC(Cl)=C1Br
CCN(CC)C(=O)CC1=CC=C(Br)C=C1
CCOC(=O)C1=CC(Br)=C(OC(C)C)C=C1
CN(C)C(=O)CC1=CC=CC(Br)=C1
BrC1=CC(=CC=C1)C(=O)C#N
COC(=O)CSC1=CC=CC(Br)=C1
CSC1=CC=C(F)C=C1Br
CC(C)OCC1=CC=C(Br)C=C1
CC(C)OC1=CC(C)=C(Br)C=C1
CC1=C(CC#N)C=CC=C1Br
CN(C)C1=C(Cl)C=C(Br)C=C1
COC1=CC=C(Br)C(Cl)=C1Cl
CCOC1=CC=C(Br)C(C)=C1
CCCCOC1=CC(F)=C(Br)C=C1
CCCOC1=CC=C(C=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(OCCC#N)C=C1
BrC1=CC=C(C=C1)C1=CSC(=N1)N1CCOCC1
CCC(=O)CC1=CC=C(Br)C=C1
FC(F)(F)S(=O)(=O)OC1=CC=C(C=C1)C1=CC=C(Br)C=C1
CC1=C(Cl)C=C(Br)C=C1Cl
COCOC1=CC(F)=CC=C1Br
COC1=CC=CC(SCC(=O)C2=CC=C(Br)C=C2)=C1
ClC1=CC(Br)=CC(Cl)=C1C=O
CO\C=C\C1=CC=C(Br)C=C1
ClC1=C(Br)C=CC(=C1)N=C=S
COC1=C(OC(C)C)C(Br)=CC=C1
CC(C)(C)C1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
COC(=O)C1=C(OC)C(C)=CC(Br)=C1
CCOC(=O)C1=CC(OC)=C(Br)C(OC)=C1
CC(C)(C)S(=O)\N=C\C1=CC=C(Br)C=C1
CC(C)(C)SC1=CC(SC(C)(C)C)=CC(Br)=C1
COC1=CC(OC)=C(Br)C=C1Cl
BrC1=CC=C(CC2CC2)C=C1
COC1=CC=C(Br)C=C1OS(C)(=O)=O
COC1=CC=CC(=C1)C(=O)C1=CC=C(Br)C=C1
CCOC(=O)CC(=O)CC1=CC(Br)=CC=C1
COC(=O)C(C#N)C1=CC=CC(Br)=C1
CCOC1=C(F)C=CC(Br)=C1
BrC1=CC=C(C=C1)C1CCCC1=O
FC1=CC=C(Br)C=C1C(=O)C1=CC=CC=C1
BrC1=CC(C=O)=C(C=C1)N1CCCCC1
CC1=CC=C(C=C1)N(C1=CC=C(C)C=C1)C1=CC(Br)=CC=C1
BrC1=CC(C=O)=CC=C1OCC1CC1
COC1=CC(Cl)=C(Br)C(Cl)=C1
FC1=C(CN2CCCC2)C=CC(Br)=C1
CC1=C(F)C(Br)=CC=C1Cl
FC(F)(F)C1=CC(Br)=CC=C1S(=O)(=O)N1CCOCC1
BrC1=CC=C(C=C1)C1CCCCO1
COC(=O)[C@@H]1CCC[C@H]1C(=O)C1=CC=C(Br)C=C1
CCOC1=C(F)C=C(Br)C=C1F
FC1=CC(C=O)=CC(F)=C1Br
FC1=CC(C=O)=C(F)C(Br)=C1
CCCOC1=CC=CC(Br)=C1
CC(=C)COC1=CC=CC(Br)=C1
CON(C)C(=O)C1=CC(Br)=C(Cl)C=C1
FC1=C(C=CC(Br)=C1)C(=O)OCC1=CC=CC=C1
CON(C)C(=O)C1=CC=CC(Br)=C1F
BrC1=CC=CC=C1S(=O)(=O)N1CCOCC1
FC1=CC=C(Br)C=C1OCC1=CC=CC=C1
CCC1=C(Cl)C=CC(Br)=C1
COCC1=CC=C(F)C(Br)=C1
CC(C)(C)OC(=O)COC1=CC=C(C=C1Br)C(F)(F)F
COC(=O)C1=CC(Br)=CC=C1OCC1=CC=CC=C1
BrC1=C(C=CC=C1)C1=NN=CO1
CCC1=CC(Br)=CC=C1C=O
COC(=O)C1=C(Cl)C=C(Br)C(F)=C1
BrC1=CC(OC2=CC=CC=C2)=C(C=O)C=C1
CN1CCN(CC1)C(=O)C1=CC=C(Br)C=C1F
COC(=O)CC1=CC(Br)=CC(F)=C1
CCCS(=O)(=O)C1=CC=CC(Br)=C1
COC(OC)C1=C(F)C=CC=C1Br
FC1=CC(OC2=C(Br)C=CC=C2)=CC=C1
CC1=CC(=CC=C1)C1=C(Br)C=CC=C1F
CN(CC1=CC=C(Br)C=C1)C(=O)OC(C)(C)C
BrC1=CC=C(C=C1)C1CCCNC1
COC(=O)C1=CC(C)=C(Br)C(C)=C1
CC1=CC(Br)=C(C#N)C(F)=C1
CC(C)(C)OC(=O)C1=CC(C=O)=CC(Br)=C1
BrC1=CC(=CC=C1)\N=C(/C1=CC=CC=C1)C1=CC=CC=C1
BrC1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)C#N
FC1=C(OCC2=CC=CC=C2)C(Br)=CC=C1
FC1=C(CC(=O)N2CCCC2)C=CC(Br)=C1
CC(C)C(=O)C1=CC=C(Br)C=C1F
COC(=O)C(C(C)C)C1=CC=C(Br)C=C1
CC1=NN(C=C1)C1=C(Br)C=CC(Cl)=C1
COC(=O)C1=C(C)C(OC)=C(Br)C=C1
COC(=O)C1=CC(OC(C)C)=C(Br)C=C1
BrC1=C(OCC2=CC=CC=C2)C=CC(=C1)C#N
FC1=C(F)C(Br)=CC(C=O)=C1
COC(=O)C1=C(C)C(Br)=CC(F)=C1
CCOC(=O)C1=CC=C(Br)C(F)=C1
FC(F)OC1=CC(Br)=CC=C1F
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC=CC(Br)=C1
COC(=O)C1=CC(Br)=C(OC(F)(F)F)C=C1
BrC1=C(C=CC=C1)[C@@H]1CCCN1
CCOC(=O)C1=CC(Br)=CC(OCC)=C1
CCOC(=O)C1=CC(C)=NN1C1=CC=C(Br)C=C1
BrC1=CC=C(CN2C=CC=N2)C=C1
CC(C)OC1=C(C=C(Br)C=C1)C(F)(F)F
CC(C)OC1=CC(Br)=C(C)C=C1
FC(F)C(=O)C1=CC(Br)=CC=C1
CCOC(=O)C1=CC(=C(Br)C=C1)C(F)(F)F
BrC1=CC=C(\C=C\C2=CC=C(C=O)C=C2)C=C1
FC(F)OC1=CC(Br)=CC=C1Cl
FC(F)OC1=CC(F)=CC=C1Br
CC1=CC(C=O)=C(F)C=C1Br
CC(=O)CC1=C(Br)C=C(F)C=C1
COC1=C(Br)C=CC(F)=C1F
CCOC1=C(Br)C=CC(=C1)S(C)(=O)=O
CC1=CC=C(Br)C=C1OCC1=CC=CC=C1
CC1=CC(C=O)=C(C)N1C1=CC=C(Br)C=C1
CC(C1=CC=C(Br)C=C1)C(F)(F)F
COC1=C(C=CC(Br)=C1)C(=O)N1CCOCC1
CC1=CC=C(C=C1)S(=O)(=O)C([N+]#[C-])C1=CC(Br)=CC=C1
CC(C)(C)OC(=O)N1CCC(COC2=C(C=C(Br)C=C2)C#N)CC1
COC1=CC(OC(F)(F)F)=CC(Br)=C1
CC1=CC(C)=NN1C1=C(Br)C=CC=C1
BrC1CCN(C1=O)C1=CC=C(Br)C=C1
COC1=C(C=O)C=CC(Br)=C1F
FC(F)C1=CC=CC(Br)=C1F
FC1=CC=C(CC(=O)C2=CC=C(Br)C=C2)C=C1
ClC1=CN(N=N1)C1=C(Br)C=C(Cl)C=C1
FC(F)OC1=C(C=O)C=CC(Br)=C1
CC(C)(C)OC(=O)C1=CC(F)=C(Br)C=C1
CC1=C(Br)C=CC(F)=C1C=O
COC1=CC=C(COCC2=C(Br)C=CC=C2Cl)C=C1
CC1=NN=NN1C1=CC=C(Br)C=C1
BrC1=CC(=CC=C1)C1=CN=CN1
BrC1=CC(=CC=C1)C1=NC=CS1
BrC1=CC=CC(=C1)N1CCCS1(=O)=O
BrC1=C(C=CC=C1)C1CCNCC1
CC(=O)C1=CC=C(S1)C1=CC=C(Br)C=C1
COC1=C2C=C(Br)C=CC2=CC=C1
CC1=CC(Br)=C(C=C1)S(C)(=O)=O
CC(C)OC1=CC=C(C)C=C1Br
CC1=C(Br)C=C(OCC2=CC=CC=C2)C=C1
COCOC1=C(C)C=C(Br)C=C1C
CS(=O)(=O)CC1=C(Br)C=CC=C1
CC(C)C1=C(Cl)C=CC(Br)=C1
CC(C)(C)C1=C(OCC2=CC=CC=C2)C=CC(Br)=C1
COC1=C(Br)C=C(Cl)C(C)=C1
BrC1=CC(OC2CCCCC2)=CC=C1
BrC1=CC=CC(=C1)C1=CCCC1
COC(=O)C1=CC=C(Br)C(C)=C1C
COC1=CC=C(OC)C(OC)=C1Br
BrC1=CC(=CC=C1)N=S=O
COC(=O)C1=C(OC)C(OC)=CC(Br)=C1
CC(C)OC1=C(C)C=C(Br)C=C1
BrC1=C2C=CC(C=O)=CC2=CC=C1
CC(=O)OC1=CC=C(Br)C=C1C
CC(C)CCSC1=CC=C(Br)C=C1
CCOC(=O)C1=CC=CC2=C(Br)C=CC=C12
COCC1=CC=C(OC)C(Br)=C1
CC(=C)CCC1=CC=CC(Br)=C1
COCC1=CC(C)=C(Br)C(C)=C1
ClC1=CC=CC=C1C(=O)C1=CC(Br)=CC=C1
CC(C)C1=CC=C(Br)C=C1F
CCOC(=O)C(C)C1=CC(Br)=CC=C1
CCN(CC)C1=CC=C(C=C1)\N=N\C1=CC=C(Br)C=C1
CC(=O)C1=CC(Br)=C(C=C1)C#N
CC(C)OC1=C(C)C=C(Br)C=C1C
ClC1=CC(Br)=C(Cl)C(Cl)=C1
CCC1=C(C=C(Br)C=C1)C(=O)OC
BrC1=CC=C(OCC2CCCCC2)C=C1
COC(=O)C1CN(C(=O)C1)C1=CC=C(Br)C=C1
CC1=C(C=O)C(=NO1)C1=CC=C(Br)C=C1
BrC1=CC=CC(=C1)C(=O)C1=CSC=C1
COCOCC1=CC=CC(Br)=C1
COC(=O)C1=C(OC)C(Br)=CC(OC)=C1
CC1=CC(Br)=CC=C1N1CCNCC1
COC(=O)CC(C)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1CCCCN1
COC1=CC(C)=C(Br)C=C1Cl
COC1=CC(=CC(OC)=C1Br)C(=O)OC(C)(C)C
BrC1=CC=CC(=C1)N1CCC(=O)CC1
COC1=C(OCC(C)=C)C=C(Br)C=C1
CCOC(C)OC1=CC=C(Br)C=C1
COC1=CC=C(OC(F)(F)F)C=C1Br
BrC1=CC=CC(OCCN2CCCCC2)=C1
BrC1=CC=C(C=C1)N1CCCCC1=O
BrC1=CC=C(C=C1OCC1=CC=CC=C1)C#N
BrC1=CC=C(C#N)C(OCC2=CC=CC=C2)=C1
BrC1=C(C=CC=C1)C1=CNC=N1
ClC1=CC=CC=C1C(=O)C1=CC=C(Br)C=C1
CC1=NC=CN1CC1=CC=C(Br)C=C1
CC1=CC(Br)=C(Cl)C=C1Cl
COC(=O)C1=C(OC)C=C(F)C(Br)=C1
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=C(Br)C=CC=C1
BrC1=CC=CC(=C1)N1C=NN=C1
C[Si](C)(C)C1=C(F)C=C(Br)C=C1F
BrC1=CC=C(C=C1)N1CCNCC1=O
COC1=C(C)C=C(C=O)C=C1Br
FC(F)(F)C1=C(Br)C=CC(=C1)C1=CC=CC=C1
COCOC1=CC(C)=C(Br)C(C)=C1
COC1=CC=CC(=C1)C(=O)C1=CC(Br)=CC=C1
FC1=CC=C(COC2=CC=C(Br)C=C2C=O)C=C1
CN1CCN(CCCOC2=CC=C(Br)C=C2)CC1
CCN(CC)C(=O)C1=CC=C(Br)C=C1Cl
CCOC(=O)C1=CC(=NN1C)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)S(=O)(=O)CCCN1CCCC1
BrC1=CC(CC(=O)N2[C@@H](CC3=CC=CC=C3)COC2=O)=CC=C1
COC1=C(F)C=C(F)C(Br)=C1
CCN(CC)C(=O)C1=C(F)C=C(Br)C=C1
BrC1=CC(=CC2=CC=CC=C12)C#N
FC(C1=CC=C(Br)C=C1)C(F)(F)F
CC(=O)OCC1=CC(Br)=CC=C1
CC(C)COC1=C(Br)C=CC=C1
CC(=O)C1=CC(=C(Br)C=C1)C(F)(F)F
COCCCC1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)C1CCCC(=O)N1
BrC1=CC=CC(SC2CCCC2)=C1
CSC1=C(Br)C=C(C=O)C=C1
COCOC1=C(Br)C(F)=CC=C1
CC(C)(C)OC(=O)N1CCCC(C1)C1=CC=C(Br)C=C1
COC1=C(OC)C=C(Br)C(F)=C1
BrC1=CC=C(N2C=CN=C2)C(=C1)C#N
BrC1=CC(=CC=C1)C1(CCCCC1)C#N
CC(C)COC1=C(C=O)C=C(Br)C=C1
BrC1=CC(C=O)=C(C=C1)N1CCOCC1
FC1=C(F)C=C(OC(F)(F)F)C(Br)=C1
CSC1=CC=CC(Br)=C1F
COC(=O)CC1=CC(Br)=CC=C1C
FC(F)(F)COC1=CC(Br)=CC=C1
CC1=C(Br)C=C(C=C1)C1=NC=CS1
CN(C)S(=O)(=O)C1=CC=C(Br)C=C1C
CCC1=CC(Br)=C(F)C=C1
CC(C)S(=O)(=O)C1=C(Br)C=CC=C1
COC(=O)C1=CC(=CC(Br)=C1)S(C)(=O)=O
FC1=CC(C=C)=CC=C1Br
COC1=C(Cl)C(Br)=CC(Cl)=C1
COC(=O)C1=C(OC(F)(F)F)C=C(Br)C=C1
CN1CCN(CC1)S(=O)(=O)C1=CC=C(Br)C=C1C
CCN(CC)S(=O)(=O)C1=CC(Br)=CC=C1
ClC1=CC(Br)=CC=C1C=C
BrC1=CC=C(C=C1)C1CNC(=O)O1
BrC1=CC=C(CN2CCCS2(=O)=O)C=C1
FC1=C(Br)C=C(CN2CCOCC2)C=C1
CC(=O)OC1=CC=C(Br)C=C1Cl
BrC1=CC=C(C=C1)C1CNC(=O)C1
FC1=CC(=CC=C1Br)C(=O)N1CCCC1
FC(F)OC1=C(Cl)C=C(Br)C=C1
FC1=C(OCC2CC2)C=C(Br)C=C1
CC1=CC(Br)=C(OC(F)(F)F)C=C1
BrC1=CC=CC(=C1)C(=O)C1CCCC1
CC1=CC=NN1C1=C(Br)C=CC(Cl)=C1
COC(=O)CC1=CC=C(C=C1Br)C(=O)OC
COC(=O)CC1=CC=C(C=C1Br)C(F)(F)F
FC1=CC=C(C=C1)C(=O)CC1=CC=CC=C1Br
FC(F)OC1=CC=C(C=O)C=C1Br
BrC1=C(CCCC=C)C=CC=C1
CC1=CC(=NN1)C1=CC=C(Br)C=C1
COC(=O)C1=C(C=CC(Br)=C1)C(F)(F)F
COC(=O)C1=CC(Br)=CC=C1N1C=CC=C1
BrC1=CC=C(C=C1)[C@H]1CCCN1
COC1=C(OC)C=C(C=C1)C(=O)C1=CC=C(Br)C=C1
COCOC1=CC(Br)=CC=C1F
FC(F)(F)C(=O)CC1=CC=CC=C1Br
CN1CCC(C1)C1=CC=C(Br)C=C1
CCS(=O)(=O)C1=CC(Cl)=C(Br)C=C1
COC(=O)C(C#N)C1=CC=CC=C1Br
CC(C)(C)OC(=O)C1=CC(Br)=CC(=C1)C(F)(F)F
COCC1=CC(F)=C(Br)C=C1
BrC1=C(C#N)C(C=O)=CC=C1
BrC1=CC(N2CCOCC2)=C(C=O)C=C1
FC1=C(OC2CCOCC2)C=CC(Br)=C1
COC(=O)CC1=C(OC)C(Br)=CC=C1
ClC1=C(Br)C=CC(CC#N)=C1
COC1=CC=C(C=C1Br)C1=CC=CC=N1
FC1=CC(OC2CCCCO2)=CC=C1Br
BrC1=CC(CCN2C(=O)C3=CC=CC=C3C2=O)=CC=C1
CC1=C(Br)C=CC(=C1)C(=O)N1CCOCC1
COC1=CC(=CC=C1Br)C(=O)N1CCN(C)CC1
CCOC(=O)COC1=CC=C2C=C(Br)C=CC2=C1
CC1=CC=C(CCC(=O)C2=CC=C(Br)C=C2)C=C1
CCN(CC)C(=O)C1=CC(OC)=C(Br)C=C1
FC1(COC1)C1=CC=C(Br)C=C1
ClC1=C(C#N)C(Cl)=C(Br)C=C1
ClC1=CC=C(CCC(=O)C2=CC=C(Br)C=C2)C=C1
CC1=CC=NN1C1=CC(Br)=CC=C1
FC1=C(F)C(Cl)=CC(Br)=C1
FC(F)(F)C1=CC(OCC2=CC=CC=C2)=C(Br)C=C1
CN(C)C1=CC=C(F)C=C1Br
FC1=CC(=CC=C1Br)N1CCCC1=O
CC(=O)C1=CC(Br)=CC(Cl)=C1
COCC1=C(Br)C=CC(Cl)=C1
BrC1=CC=CC(CN2CCCC2)=C1
COCOC1=CC=C(Br)C=C1Cl
BrC1=CC=C(C=C1)C(CC#N)CC#N
FC1=C(C=O)C=C(Cl)C(Br)=C1
BrC1=C(C=CC=C1)C1=NC=CC=N1
COC(=O)C1=CC(Br)=CC(OC(F)(F)F)=C1
BrC1=CC=C(C=C1)C1COC1
FC(F)CC1=CC=C(Br)C=C1
FC(F)CC1=CC=CC(Br)=C1
COC(=O)C1=C(F)C(F)=C(Br)C=C1
ClC1=CC=C(C2=CN=CO2)C(Br)=C1
CN(C)C1=C(F)C=CC(Br)=C1
BrC1=CC=CC(CN2CCCCC2=O)=C1
C[C@H](C#N)C1=CC=C(Br)C=C1
CC(C)(C)C1=C(Br)C=C(Cl)C=C1
FC1=CC(Br)=C(CCC#N)C=C1
BrC1=CC=CC(=C1)C1=CSC=N1
BrC1=CC=C(C=C1)C1=NC=NO1
BrC1=CC=C(C=C1)C1=NC(C=O)=CO1
COC1=CC=C(Br)C=C1CN1CCOCC1
BrC1=CC=C(C=C1)C(=O)C1=CN=C(S1)C1=CC=CC=C1
CC(C)(C)C1=CC(Br)=C(Cl)C=C1
COC(=O)CS(=O)C1=CC=C(Br)C=C1
COC(=O)C1=C(F)C(Br)=CC=C1F
CC(C)S(=O)(=O)C1=CC(Br)=CC=C1
CCOC(=O)C1=CC(C)=CC(Br)=C1
CCOC(=O)C(\C#N)=C(/C)C1=CC=C(Br)C=C1
CCOC1=CC=C(Br)C=C1OC
CN(C)CCOC1=CC=CC=C1Br
CCCCOC1=CC(C)=C(Br)C(C)=C1
BrC1=CC=C(OCCC2=CC=CC=C2)C=C1
CCOC(=O)COC1=CC=C(Br)C=C1F
CC(=O)OCCOC1=CC=C(Br)C=C1
COC(=O)COC1=CC=C(Br)C=C1C=O
CC1=CC(Cl)=C(Br)C=C1C
CCCOC1=C(Br)C=C(C)C=C1
COC1=C(Cl)C(Br)=CC=C1Cl
COC1=C(Br)C=CC(OC2=CC=CC=C2)=C1
CCOC(=O)C1=C2C=CC=CC2=C(Br)C2=CC=CC=C12
COC(=O)C(CC(=O)C1=CC=C(Br)C=C1)C1=CC=CC=C1
COCC1=C(OC)C(Br)=CC(C)=C1
CN(C)C(=O)CC1=CC=CC=C1Br
ClC1=CC=C(C=C1)C1=NC(=NO1)C1=CC=C(Br)C=C1
CC(=C)CCC1=CC=C(Br)C=C1
FC1=CC=C(OCC=C)C(Br)=C1
COC1=CC(OC)=C(Cl)C(Br)=C1
CCOC1=C(C)C=C(Br)C=C1C
COCC1=CC=CC(OC)=C1Br
BrC1=CC=C(OCC2CCN(CC3CC3)CC2)C=C1
CCCCOC1=CC(Br)=CC=C1
CN(C)C(\C)=C\C(=O)C1=CC=C(Br)C=C1
COCC1=CC(Br)=CC=C1F
FC(F)(F)C1=CC(=NN1)C1=CC=C(Br)C=C1
CC1=CN=C(N=C1)C1=CC=C(Br)C=C1
CN1C=CN=C1C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)C(C)(C)SC1=CC=C(Br)C=C1
BrC1=CC(OCC2=CC=CC=C2)=CC(C=O)=C1
COCOC1=CC(Br)=CC=C1C
BrC1=CC=C(C=C1)C1=CC=NC=C1C=O
BrC1=CC=C(C=C1)S(=O)(=O)C1CCNCC1
CCOC(=O)CCCCCCC(=O)C1=CC=C(Br)C=C1
CCC(=O)C1=CC=C(Br)C=C1C
COC1=CC(F)=C(C)C=C1Br
BrC1=CC=C(C=C1)N1C=CC(C=O)=C1
CC(C)OC1=CC=C2C=C(Br)C=CC2=C1
CC(C)N1CCN(CC1)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(Br)C=C1C=O
CC1=C(C=O)C=C(F)C(Br)=C1
BrC1=CC=C(C=C1)C1=NOC(C=O)=C1
CN1CCN(CC1)C(=O)CC1=CC=C(Br)C=C1
FC1=CC=C(Br)C=C1C1=CN=CC=C1
COC1=C(OC(F)(F)F)C=C(Br)C=C1
CC1=C(Br)C=CC=C1OCC1=CC=CC=C1
CCC1=NC(=NO1)C1=CC=C(Br)C=C1
COCCCOC1=CC=C(Br)C=C1
COC(=O)C1=CC(OC2CCCCO2)=C(Br)C=C1
BrC1=CC=C(C=C1)C(=O)N1CCS(=O)(=O)CC1
COC(=O)C1=C(C=C(Br)C=C1)C(C)C
BrC1=CC=C(CN2CCC2)C=C1
ClC1=CC(Br)=CC=C1C(=O)N1CCOCC1
CS(=O)(=O)C1=C(Br)C=C(C=O)C=C1
BrC1=CC=CC(OCC#N)=C1
ClC1=C(OC2=CC=CC=C2)C=CC(Br)=C1
ClC1=CC(=CC=C1)C(=O)C1=CC=CC(Br)=C1
FC(F)OC1=CC2=C(C=C1)C=C(Br)C=C2
CCOC(OCC)C1=C(Br)C=C(F)C=C1
CCCCOC1=CC(OCCCC)=C(Br)C=C1
FC(F)(F)C1=CC(Br)=CC(OCC2=CC=CC=C2)=C1
FC1=C(CC#N)C=C(Br)C=C1
FC1=C(Br)C=C(C=C1)C(=O)C(F)(F)F
CN(CCC1=C(Br)C=CC=C1)C(=O)OC(C)(C)C
COC1=C(Br)C=C(Cl)C=C1C=O
CC(C)OC1=C(Cl)C=CC(Br)=C1
CCOC(=O)C(=O)C1=C(C)C=C(Br)C=C1
BrC1=CC(N2CCCCC2)=C(C=O)C=C1
FC1=CC(Br)=CC=C1C1(CCC1)C#N
BrC1=CC=C(C=C1)C1CCCNC1=O
C[Si](C)(C)C1=C(Br)C=CC(F)=C1F
CSC1=CC=C(Br)C(Cl)=C1Cl
CC(C)OC(=O)C1=CC=CC(Br)=C1
CC1=NN=C(O1)C1=C(Br)C=CC=C1
CCOC(=O)C1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
BrC1=CC=CC(OC2=CC=C(C=O)C=C2)=C1
FC1=C(OCC2=CC=CC=C2)C=CC=C1Br
CC(C)OC1=CC(=CC(Br)=C1)C#N
ClC1=C2C=CC(Br)=CC2=CC=C1OCC1=CC=CC=C1
CC(C)(C)OC1=CC(F)=CC(Br)=C1
COC(=O)\C=C\C1=CC=C(OC)C(Br)=C1
CN(C)C(=O)C1=CC(F)=C(Br)C=C1
CC1=CC(Br)=C(OCC(=O)OC(C)(C)C)C=C1
CCOC1=CC=C(Br)C(Cl)=C1F
COC(=O)C1=CC(Cl)=C(Br)C(Cl)=C1
CCCCSC1=CC(Br)=CC=C1
CCOC1=CC=C(C=C1Br)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)OCC1=CC=CC(Br)=C1
CCOC1=C(C=C(Br)C=C1)C(F)(F)F
BrC1=CC(=CC=C1)C(=O)C1=CC=CC=C1C#N
BrC1=CC=C(OCC2=CC=C(O2)C=O)C=C1
CS(=O)(=O)N(C1=CC=C(Br)C=C1)S(C)(=O)=O
CCOC(=O)C1=CC(Br)=CC(=C1)C(F)(F)F
COC(=O)C1=CC=C(Br)C=C1OC(C)C
COC1=CC(Br)=C(OC(F)(F)F)C=C1
COC1=CC(F)=C(Cl)C=C1Br
COC(=O)C1=C(OC(F)(F)F)C=CC(Br)=C1
BrC1=CC=CC(OCCC=C)=C1
COC(=O)\C=C\C1=C(F)C=CC(Br)=C1
CC1(CCO1)C1=CC=C(Br)C=C1
CCOC(=O)C1=CC(Br)=CC(Cl)=C1
COC1=C(OC(F)F)C=CC(Br)=C1
COC1=C(Br)C(F)=C(C=O)C=C1
CCOC1=C(F)C=CC=C1Br
FC1=C(CC#N)C=CC=C1Br
BrC1=C(C=C(C=C1)N1CCOCC1)C#N
BrC1=CC=C(C=C1)[C@@H]1CCCN1
CC(C)OC1=C(C=O)C=CC(Br)=C1
CN(C)C1=C(C=O)C=CC(Br)=C1
COCOC1=CC=C(Br)C=C1C#N
CCOC(=O)C1=C(OC(F)(F)F)C=CC(Br)=C1
CC(=O)C1=CC=C(OCC2CC2)C(Br)=C1
CSC1=C(Br)C=CC(Cl)=C1
FC1=C(C=CC(Br)=C1)C1=CC=CN=C1
CCSC1=CC=C(Br)C(Cl)=C1
FC1=CC(Br)=CC(=C1)N1CCOCC1
BrC1=CC=CC=C1SC1CC1
COC(=O)C1=CC(Br)=C(F)C(F)=C1
COCC1=C(F)C=C(Br)C=C1
BrC1=CC=C(C=C1)S(=O)(=O)N1CCC(=O)CC1
FC(F)(F)C1=C(C=CC=C1Br)C#N
BrC1=CC=C(C=C1)C(=O)C1=CC=C2C=CC=CC2=C1
COC(=O)C1(CC1)C1=CC=C(Br)C(F)=C1
FC1=C(C=O)C=C(Cl)C=C1Br
CC1=C(C#N)C(Br)=CC(F)=C1
CN1CCN(CC(=O)C2=CC=C(Br)C=C2)CC1
CC1=CC=C(OCC2CC2)C(Br)=C1
CC(C)N1N=C(C)N=C1C1=CNC(=N1)C1=C(F)C=C(Br)C=C1
CC(C)N(CC1=CC=CC(Br)=C1)C(C)C
CCOC(=O)C(C)(CCC1=CC=C(Br)C=C1)S(C)(=O)=O
FC(F)OC1=CC(Br)=CC=C1C#N
COC1=CC=C(C=C1)C1=CC=C(Br)C2=C1C=CC=C2
Cl\C(=C\C=O)C1=CC=C(Br)C=C1
FC(F)OC1=CC=CC(Br)=C1F
BrC1=C(C=CC=C1)S(=O)(=O)N1CCCCC1
CC(C)(C)OC(=O)N1CC(C1)SC1=CC=C(Br)C=C1
FC1=C(F)C=C(C=C1)C(=O)C1=CC=C(Br)C=C1
BrC1=CC(=CC=C1OC1=CC=CC=C1)C#N
COC1=C(C=CC(Br)=C1)C1=CN=C(C)O1
CC1=C(C=CC(Br)=C1)N1CCOCC1
CC1=CNC(=N1)C1=CC=C(Br)C=C1
FC(F)(F)C(F)(F)C1=C(Br)C=CC=C1
CN(CC1=CC=CC=C1)C(=O)C1=CC=CC(Br)=C1
COC(C#N)C1=CC=CC=C1Br
CCCCCCCCC1=CC(Br)=CC=C1
FC1=CC=C(N2CCCC2)C(Br)=C1
CC(C)(C)OC(=O)N1CC(F)(C1)C1=CC=C(Br)C=C1
FC(F)(F)C1=CN=C(OC2=CC=C(Br)C=C2)C=C1
CC(C)(C)COC1=CC=C(Br)C=C1
BrC1=CC=C(\C=C2\SC(=O)NC2=O)C=C1
COC(=O)C1=C(OC(F)F)C=CC(Br)=C1
FC1=CC=C(Br)C(F)=C1C(F)(F)F
FC(F)OC1=C(C=O)C=C(Br)C=C1
FC(F)(F)OC1=C(C=C(Br)C=C1)C#N
COC(=O)C1=CC(=NO1)C1=CC=C(Br)C=C1
BrC1=CC=C(CCCN2C(=O)C3=CC=CC=C3C2=O)C=C1
CC1=CC(F)=C(C=C1Br)C#N
BrC1=CC(C#N)=C(OC2COC2)C=C1
FC1=CC(Br)=C(OCC2=CC=CC=C2)C=C1F
CCOC(COC1=CC(Br)=CC=C1F)OCC
CS(=O)(=O)CCC1=CC=C(Br)C=C1
FC1=CC=C(COC2=CC=C(Br)C=C2)C=C1
COC(=O)C1=C(Cl)C=C(OC)C(Br)=C1
COC(=O)CCC1=C(F)C=C(Br)C=C1
COC1=C(Cl)C=C(F)C=C1Br
BrC1=CC=CC(=C1)C1=NC=CC=N1
COC1=C(CCC(=O)C2=CC=C(Br)C=C2)C=CC=C1
CC(C)(C)C(=O)C1=C(F)C=C(Br)C=C1
FC(F)OC1=C(Br)C(F)=CC=C1
CC1(C)C(CC1=O)C1=CC=C(Br)C=C1
ClC1=CC(Br)=CC=C1C1=CC=C(O1)C=O
BrC1=CC=C(C=C1)C(=O)C1=CC=CC=C1C#N
BrC1=CC=CC(=C1)C1CNC(=O)C1
FC1=CC=C(C2CC2)C(Br)=C1
FC(F)(F)OC1=C(Cl)C=C(Br)C=C1Cl
BrC1=CC=C(C=C1)C1=C(C=O)N2C=CSC2=N1
COC1=C(Br)C=CC(OC(F)(F)F)=C1F
BrC1=CC=C(C=C1)[C@@H]1CCC(=O)N1
CCOC(=O)C(F)(F)C1=CC=CC(Br)=C1F
COC(=O)C1=CC(F)=C(Br)C(F)=C1
BrC1=C(C=CC=C1)N1CCOC1=O
CCOC(=O)C1=C(NC(=C1)C1=CC=C(Br)C=C1)C1=CC=CC=C1
BrC1=CC=CC(=C1)N1CCC1=O
COC1=CC=C(Br)C=C1C1CCCN1
COC(=O)C1=C(OC)C=CC(Br)=C1OC
COCOC1=CC=C(Br)C2=CC=CC=C12
FC1=C(Cl)C(F)=C(Br)C(F)=C1Cl
CCOC(=O)COC1=C(OC)C=C(Br)C=C1C=O
FC1=CC=C2C(Br)=CC=CC2=C1
COC(=O)CCS(=O)(=O)C1=CC=C(Br)C=C1
FC1=CC=CC(=C1)C(=O)C1=CC=CC(Br)=C1
BrC1=CC=C(CSCC=C)C=C1
CC1=CC(C)=C(C=C1Br)C#N
CCCOC(=O)C1=CC(Br)=CC=C1
BrC1=C(OC2CCCCC2)C=CC=C1
ClC1=CC=C(OCC2=CC(Br)=CC=C2)C=C1
COC1=C(CC#N)C2=CC=C(Br)C=C2C=C1
CC(=O)OC1=C(C=CC=C1)C(=O)C1=CC=C(Br)C=C1
FC1=CC(=C(F)C=C1Br)C1=CC=CC=C1
CC(C)OC1=C(C)C=C(C)C=C1Br
BrC1=CC=C(C=C1)S(=O)(=O)CC1CC1
FC1=C(F)C(C=O)=C(F)C(Br)=C1
FC(F)(C#N)C1=CC=C(Br)C=C1
CC1=CC=C(C(Br)=C1)C(F)(F)F
BrC1=CC=C(C=C1)S(=O)(=O)N1CCCCCC1
FC1=CC=CC(=C1)C1=CC=C(Br)C=C1
BrC1=CC=CC(COC2=C(C=O)C=CC=C2)=C1
CC(C)OC1=C2C=CC=CC2=C(Br)C=C1
CCOC(=O)\C=C\C1=CC=C(C=C1)C1=CC=C(Br)C=C1
BrC1=CC=CC(OCC2CCN(CC3CC3)CC2)=C1
CC1=CC(Cl)=C(Cl)C=C1Br
CC(=O)OCCCC1=CC=C(Br)C=C1
COC1=C(Cl)C=C(C=O)C=C1Br
CCCCCCOC1=C(F)C(F)=C(Br)C=C1
COC1=C(Br)C=CC(=C1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)C1=CC(OCC2=CC=CC=C2)=C(Br)C=C1
CC(=O)C1=C(C)NC(=O)CC1C1=CC=C(Br)C=C1
CN(C)C(C#N)C1=CC=CC=C1Br
CC1=CC(=CC=C1)N(C1=CC=C(Br)C=C1)C1=CC(C)=CC=C1
BrC1=CC=CC=C1CC1CCCN1
BrC1=C(CC2CCCCN2)C=CC=C1
FC(C1=CC=CC(Br)=C1)C(F)(F)F
CC(N=C=S)C1=CC=C(Br)C=C1
CC(C)OC1=CC=C(C=C1Br)C(F)(F)F
COC1=CC(C=O)=CC=C1OCC1=CC=CC=C1Br
FC(F)(F)C1=NN2C=C(N=C2S1)C1=CC=C(Br)C=C1
CN1CCN(CC1)C1=CC(Br)=CC=C1C=O
BrC1=CC=CC(COCC=C)=C1
CC1=C(C)C(C=O)=C(C)C(C)=C1Br
BrC1=CC=CC(=C1)C1=NNC=C1C=O
BrC1=C(C=CC=C1)N1CCCCC1=O
CCOC(=O)C1=C(OC=N1)C1=CC(Br)=CC=C1
CCCCC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
CCOC(=O)CC(=O)C1=C(F)C(OC)=C(Br)C=C1
COC(OC)C1=C(Br)C=CC=C1C=O
CC(C)OC1=C(Br)C=C(F)C=C1
CC(=O)[C@@H](CC1=CC=C(Cl)C=C1)C1=CC=CC(Br)=C1
COC(=O)C1=C(OC(F)F)C=C(Br)C=C1
CSC1=C(F)C(Br)=CC=C1Cl
CCOC1=C(F)C(Br)=CC=C1Cl
COCCN(C)CC1=CC=C(Br)C=C1
FC1=CC=C(Br)C=C1N1CCCC1=O
BrC1=CC=C(C=C1)C1=CC(=O)NC1
CC(C)OC1=C(Br)C=CC(C)=C1
BrC1=CC=C(C=C1)S(=O)(=O)N1CCSCC1
CC(C)C1=C(Br)C=CC(OCC2=CC=CC=C2)=C1
CC1=CC(Br)=CC(F)=C1C
CC(C)OC(=O)C1=CC(C)=C(Br)C=C1
CC1=CC(Br)=C(Cl)C=C1F
CCOC(=O)\C=C\C1=CC(Br)=C(F)C=C1
CCOC(=O)C(=O)C1=CC=C(Br)C=C1F
BrC1=CC=C(C=C1)C(=O)C1=NC=CO1
FC(F)(F)COC1=C(Br)C=C(Cl)C=C1
CCOC1=CC=C(Br)C=C1CC
COC1=CC=C(C=C1F)C(=O)C1=CC=C(Br)C=C1
CCCCOC1=CC=C(Br)C(C)=C1
COC1=CC=C(C=C1Br)C1=NNN=N1
COC(=O)C1=C(OCC(C)C)C=C(Br)C=C1
CSC1=C(C)C=C(Br)C=C1C
CSC1=C(F)C=C(Br)C=C1F
BrC1=C(OCC2=CC=CC=C2)C(=CC=C1)C#N
[H][C@@]12C[C@@]1(CNC2)C1=CC=C(Br)C=C1
CC(C)(C)C1=NC(=NO1)C1=CC=C(Br)C=C1
CC1=CN(C=N1)C1=CC=C(Br)C=C1
CC1=NOC(=N1)C1=CC=CC(Br)=C1
CCOC1=CC(=C(Br)C=C1)C(F)(F)F
COCOC1=C(F)C=C(Br)C=C1F
BrC1=CC=C(COC2CCOCC2)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)(C#N)C1=C(Br)C=CC=C1
FC(F)(F)OC1=C(Br)C=CC(=C1)C#N
COC1=CC(C)=C(Br)C=C1C=O
FC(F)(F)COC1=CC=C(Br)C=C1C=O
CC(C)[Si](OC1=CC=C(Br)C=C1C=O)(C(C)C)C(C)C
FC(F)OC1=C(Cl)C=C(Br)C=C1Cl
BrC1=CC(C=O)=CC2=C1C=CC=C2
FC1=CC(Br)=CC(OCC(F)(F)F)=C1
CC1=CC(Br)=CC=C1C=C
CCCCCOC1=CC(Br)=CC=C1
CC(C)C1=CC(Br)=C(Cl)C=C1
CC(C)OC1=C(F)C=CC(Br)=C1
COCCOC1=C(F)C=C(Br)C=C1
CN(C(=O)OC(C)(C)C)C1=C(Br)C=CC=C1
FC(F)OC1=CC=C(Br)C(Cl)=C1
CC1=CC(Br)=CC(C)=C1C1=CC=CC=C1
COC1=CC=C(COC2=CC(Br)=C(F)C=C2)C=C1
CC1=C(Br)C=CC(=C1)C(C)(C)C#N
FC(F)C1=C(Br)C2=C(C=CC=C2)C=C1
CC1=C(Br)C2=C(C=C1)C(F)=CC=C2
CC1=CC=C(C=C1Br)N1CCCCC1
FC(F)OC1=CC(Cl)=CC(Br)=C1
CC1=CC(Br)=CC=C1N1CCCCC1
COC1=C(OCC2=CC=CC=C2Br)C(C=O)=CC=C1
CC(=O)OC1=C(Br)C=C(Cl)C=C1
COC1=C(C=O)C=C(F)C=C1Br
CCC1=CC(=CC=C1Br)C#N
FC1=C(OCCC=C)C=C(Br)C=C1
COC(=O)C1=C(F)C=C(OC)C(Br)=C1
FC1=CC(Br)=CC(F)=C1OCC(F)(F)F
COCCCOC1=C(Br)C=CC=C1
FC1=C(C=C(Br)C=C1)N1CCOCC1
CC1(COC1)C1=CC(Br)=CC=C1
CCOC1=CC(F)=C(Br)C=C1OC
COC1=C(Br)C=CC(=C1)N1CCN(CC1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)C(C#N)C1=CC=CC(Br)=C1
CC(C)C(=O)C1=CC(F)=CC(Br)=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(Br)C=C(C=C1)C#N
COC1=CC=C(CN(C)S(=O)(=O)C2=CC=CC=C2Br)C=C1
CC(C)OC1=CC=CC(Br)=C1F
BrC1=CC=C(OC\C=C\C2=CC=CC=C2)C(C=O)=C1
BrC1=CC(=CC(=C1)C#N)N1CCOCC1
FC1=CC(C#N)=C(Cl)C=C1Br
ClC1=CC(OCC2=CC=CC=C2)=CC(Br)=C1
CC(C)(C)OC(=O)N1CCC[C@H]1C1=CC=C(Br)C=C1
FC1=C(Br)C=CC(=C1)C(=O)C1=CC=CC=C1
CC1=NC(=NN1)C1=CC=C(Br)C=C1
CCCC(=O)C1=C(F)C=CC(Br)=C1
CN1CCC(CC1)C1=CC(Br)=CC=C1
BrC1=CC=C(CN2CCNC(=O)C2)C=C1
BrC1=CC=C(CN2CCC(CC2)C#N)C=C1
CCCCS(=O)C1=CC=CC(Br)=C1
CCOC(=O)C1=NC(=NO1)C1=CC=C(Br)C=C1
CC(C)(CC1=CC=CC(Br)=C1)C#N
BrC1=CC(CCN2CCCC2)=CC=C1
CN(CC1=CC=CC=C1Br)C(=O)OC(C)(C)C
CC(=O)C1=C(C)N(N=N1)C1=CC=CC(Br)=C1
CC(C)(C)OC(=O)N1CC(C1)OC1=CC(Br)=CC=C1C=O
CC(C)(C)OC(=O)N1CC(C1)OC1=CC(Br)=CC=C1
CC1=CC(=CC(C)=C1)C(=O)C1=CC=C(Br)C=C1
FC1=C(C=O)C=C(C=C1Br)C(F)(F)F
CC1=CC=C(C)N1C1=C(C)C=CC(Br)=C1
CC1=CC=C(C=C1C)C(=O)C1=CC=C(Br)C=C1
CCOC1=CC=C(Cl)C=C1Br
BrC1=CC=CC(OCC2CCCCO2)=C1
COC(=O)C(C)(C)COC1=CC=C(Br)C=C1C#N
CCOC1=C(Br)C=CC(=C1)C(=O)N(CC)CC
CCOC(=O)CC1=CC(Br)=C(C)C=C1
CC1=CC(Br)=C(C=C1)N1CCN(CC1)C(=O)OC(C)(C)C
FC(F)(F)OC1=C(Br)C=CC(OCC2=CC=CC=C2)=C1
FC(F)OC1=CC=C(Br)C(F)=C1
BrC1=CC=C(OC2CCC(=O)CC2)C=C1
BrC1=CC=CC=C1N1C=C(C=O)C=N1
BrC1=CC(=CC=C1)N1C=C(C=O)C=N1
CN(C)S(=O)(=O)C1=CC(C)=CC(Br)=C1
CC1=CC(C=O)=C(C)N1C1=CC=CC=C1Br
CC(=C)COC1=CC=C(C)C=C1Br
BrC1=CC=C(CC2=CC=CN2)C=C1
CC(C)SCC1=C(Br)C=CC=C1
CCOC(=O)CCC1=C(Br)C=C(OC)C=C1
CCOCOC1=C(Br)C=CC=C1
COC(=O)CCC1=CC=C(OCC2=C(Br)C=CC(F)=C2)C=C1
COC1=CC=CC(Br)=C1C#N
COC(=O)C1=C(F)C=C(Br)C=C1OC
COC(=O)CCCSC1=CC=C(Br)C=C1
CC(C)C1=C(C=CC(Br)=C1)C#N
BrC1=CC=C(OCC2CC2)C(C=O)=C1
FC(F)(F)CSC1=CC=CC(Br)=C1
BrC1=CC=C(C=C1)C(=O)C1CCOCC1
BrC1=CC=CC=C1OC1CCCC1
CSC1=C(F)C=CC(Br)=C1
FC1=CC=C(Br)C=C1OC(F)(F)F
BrC1=C(C=CC=C1)C1=NOC(=N1)C1=CC=CC=C1
CCOC(=O)CC1=C(OC)C=C(Br)C=C1
BrC1=CC=C(C=C1)C1CCOC1
CN1CCN(CC1)C(=O)C1=C(C=C(Br)C=C1)C(F)(F)F
COC(=O)C1(CCC(=O)CC1)C1=CC=C(Br)C=C1
COC1=C(C=CC(Br)=C1)C(F)F
CC(C)C1=C(Br)C=C(Cl)C=C1
CCOC(=O)C1=CC(=NN1)C1=C(Br)C=CC=C1
ClC1=CC(Br)=C(C=C1)N1C=NN=N1
COC1=C(Br)C=CC(=C1)N1C=CN=C1
CCOC1=C(Br)C(F)=CC=C1
CN(C)CC1=CC=C(Br)C=C1F
COCC1=CC(Cl)=C(Br)C=C1
BrC1=CC=C(CS(=O)(=O)N2CCOCC2)C=C1
CC1=C(F)C(=CC=C1Br)C(F)(F)F
FC1=C(Br)C=CC(CC#N)=C1F
CC(C)S(=O)C1=CC=C(Br)C=C1
CC1=C(C=CC(Br)=C1)N1C=CC=N1
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(Cl)C=C(Br)C=C1
BrC1=CC=C(C=C1)C(=O)CSC1=NN=C(O1)C1=CC=CC=C1
FC1=C(CC#N)C(Br)=CC=C1
COCOC1=CC=CC(Br)=C1F
BrC1=CC2=CC=CC=C2C(=C1)C1=CC=CC=C1
CC1=C(Br)C=CC(OC(F)F)=C1
COC1=CC=C(Br)C=C1C(F)F
BrC1=CC=CC=C1COC1=CC=C(C=O)C=C1
COC1=CC(C=O)=CC(Br)=C1OCCCF
BrC1=CC=C(OC2=NC=CC=N2)C=C1
CCOC1=CC=C(F)C(Br)=C1
CCCS(=O)(=O)C1=CC=CC=C1Br
BrC1=CC=C(C=C1)C(=O)C1=CN=CN=C1
FC1=C(C=C(Cl)C=C1Br)C#N
COC1=C(C=C(Br)C=C1)B1OC(=O)CN(C)CC(=O)O1
CCOC(=O)C1=COC(=N1)C1=C(Br)C=CC=C1
BrC1=C(C=CC=C1)[C@H]1CCCN1
COC1=CC(Br)=C(C=C1)C(F)(F)F
CC(C)(C)[Si](C)(C)OCCC1=CC=C(Cl)C=C1Br
FC(F)(F)COC1=CC(Br)=CC=C1C=O
COC(C1=CC=C(Br)C=C1)(C(F)(F)F)C(F)(F)F
CC1=C(CC2=CC3=C(OCCO3)C=C2)C=C(Br)C=C1
CC1=C(F)C(C=O)=CC=C1Br
COC(=O)C1=CC(Br)=C(OC(F)F)C=C1
CCOC(=O)C1=CSC(=N1)C1=C(Br)C=CC=C1
CC(C)OC1=C(C=O)C=CC=C1Br
BrC1=CC(COC2=CC=CC(C=O)=C2)=CC=C1
ClC1=CC(Br)=C(C=C1)N1C=CN=C1
CC1=C(C=CC(Br)=C1)N1CCN(CC1)C(=O)OC(C)(C)C
CC1(CC1)C1=C(Br)C=CC=C1
CON(C)C(=O)C1=C(F)C=C(Br)C=C1F
FC(F)C1=C(Br)C(F)=CC=C1
BrC1=CC(C#N)=C(C=C1)N1CCOCC1
CN(C)C1=C(C=C(Br)C=C1)C#N
CN(C)CC1=C(Br)C=CC=C1F
CC(=O)C1=C(C)N2C=C(N=C2S1)C1=CC=C(Br)C=C1
CC1=C(Br)C=C(CN2CCCC2)C=C1
BrC1=CC=CC(=C1)C1=NOC=N1
FC(F)C1=C(F)C(F)=CC(Br)=C1
CC(=O)C1=CC(Br)=CC(C)=C1
CC(=O)CC1=C(Br)C=C(Cl)C=C1
COCC1=C(Br)C=C(F)C=C1
COC1=CC(OCC2=CC=CC=C2)=CC(Br)=C1
COC(=O)C1=CC(Br)=C(Cl)C=C1Cl
CC(=O)C1(CC1)C1=CC=C(Br)C=C1
FC(F)(F)C1(CC1)C1=C(Br)C=CC=C1
CC1=C(Br)C=CC(=C1)C1(CC1)C#N
CCC(C(=O)OC)C1=CC=C(Br)C=C1
COC1=C(C=CC(Br)=C1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)C1=CC(Br)=CC(F)=C1
CCC1=C(Br)C=CC(F)=C1
COC(=O)C1=CC(Br)=C(F)C=C1C
BrC1=CC=CC(COC2CCOCC2)=C1
COC(=O)C1=CC(Br)=C(C)C(F)=C1
CC1=CC(F)=CC(Br)=C1Cl
FC(F)(F)C1=CC(OCC2CC2)=CC(Br)=C1
FC(F)(F)OC1=CC(Cl)=CC(Br)=C1
BrC1=CC=C(C=C1)C1CCS(=O)(=O)N1
CC(C)(C)OCC1=CC=CC(Br)=C1
BrC1=CC=C(C=C1)[C@@H]1CCCNC1=O
COCOC1=C(Br)C=C(C=C1)C(F)(F)F
CC1=CC=C(Br)C(C)=C1F
CC1=CC=C(Br)C=C1C1=CC=CC=C1
CC(C)C1=CC(Br)=CC(C(C)C)=C1OC(C)=O
CCOC(CC1=CC=C(Br)C=C1)OCC
CN(C)CC1=CC(C)=CC=C1Br
BrC1=C(OC2=NC=CN=C2)C=CC=C1
BrC1=C(C=CC=C1)C1=NC=CO1
CC1=CC(Cl)=C(C#N)C(Br)=C1
COC1=CC=C(OCC2=CC=CC=C2)C=C1Br
CCOC(=O)C1=CN(CC2=CC=C(Br)C=C2)N=N1
CC1=CC(C(=O)C(F)(F)F)=C(C)N1C1=CC=C(Br)C=C1
COC(=O)C1=CC=CC(CSC2=CC=C(Br)C=C2)=C1
FC(F)(F)C1=CC=C2C(Br)=CC=CC2=C1
C[Si](C)(C)N(CC1=CC=C(Br)C=C1)[Si](C)(C)C
COC(=O)CC1=CC(OC)=C(Br)C=C1
CCCCN(C)CC1=CC=CC=C1Br
CC(C)OC1=C(Br)C=C(C=C1)C(C)(C)C
ClC(=C)CCC1=CC=C(Br)C=C1
BrC1=CC(=CC=C1)C(=O)C1=CC=C(C=C1)C#N
COC(=O)C1=CC=CC(COC2=CC=CC(Br)=C2)=C1
COC(=O)C1=CON=C1C1=CC(Br)=CC=C1
COC1=CC2=C(C=C1)C(C)=C(O2)C(=O)C1=CC=C(Br)C=C1
CCCCOC1=C(C)C=C(Br)C=C1C
COCC1=C(SC2=CC=CC=C2CN(C)C)C=CC(Br)=C1
CC1=C(C)C(Br)=CC=C1Cl
COC(=O)C1=CC(Br)=C(F)C(F)=C1F
BrC1=CC=C(C=C1)C(C#N)C(=O)C1=CC=CS1
BrC1=CC=C(C=C1)C(=O)CCC1OCCCO1
BrC1=CC=CC2=C1C=C(C=O)C=C2
FC1=CC=C(Br)C=C1CCC=C
CN1CCN(CC1)C1=C(Br)C=C(C=O)C=C1
FC(F)(F)C1=C(Cl)C(Br)=C(Cl)C=C1
CC1=NC=CC(C2=CC=C(Br)C=C2)=C1C#N
CC(=C)CC1=CC=CC(Br)=C1
CCOC(=O)C1=CSC2=NC(=CN12)C1=CC=C(Br)C=C1
COC1=CC=C(COC2=CC(Br)=CC=C2)C=C1
CN(C(=O)OCC1=CC=CC=C1)C1=CC=C(Br)C=C1
FC(F)(F)C1(N=N1)C1=CC=C(Br)C=C1
FC1=CC(Br)=CC(F)=C1CN1CCCC1
ClC1=C(Br)C(Cl)=C(C=O)C=C1
COCC1=C(F)C(Br)=CC=C1Cl
COCCOC1=C(Cl)C=CC(Br)=C1F
CC(C)OC1=C(Cl)C=CC(Br)=C1F
CC(C)(C)OC(=O)C1(CC1)C1=CC=C(Br)C=C1
CC1=C(F)C(F)=CC(Br)=C1F
CCOCCOC1=C(Br)C=CC=C1
FC(F)(F)C1=CC=C(C=C1)C1=NC(=CS1)C1=CC=C(Br)C=C1
COC1=C(OC2=CC=CC=C2)C=CC(Br)=C1
CC(F)(F)C1=CC(F)=CC(Br)=C1
CCCOC1=C(Br)C=CC(F)=C1
FC1=CC(F)=C(Br)C(=C1)C#N
COC1=C(C=C(Br)C=C1N(C)C)C(C)=O
CCOC1=C(Cl)C=C(Br)C=C1Cl
COC(=O)C(C)(C)C1=CC=C(Br)C=C1F
FC1=CC(Br)=CC=C1N1CCCS1(=O)=O
COC(=O)CN(C(=O)OC(C)(C)C)C1=CC=C(Br)C=C1
COC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C(F)=C1
COC(COC1=CC(F)=CC=C1Br)OC
BrC1=CC(C#N)=C(C=C1)N1C=CC=N1
COC(=O)C1=C(OC)C=C(Br)C=C1C
BrC1=CC(N2CCCCC2)=C(C=C1)C#N
BrC1=C(OCCN2CCOCC2)C=CC(C=O)=C1
CCOC1=CC(Br)=C(F)C=C1F
BrC1=CC=C(OCC2=CSC=N2)C=C1
COCCOC1=C(Br)C=C(C=O)C=C1
CC(C)(C#N)C1=CC(Br)=CC=C1F
CC1=CC=C(C)N1C1=CC(C)=C(Br)C=C1
BrC1=CC(C=O)=CC=C1OC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCCC1=C(F)C=C(Br)C=C1
CCN(CC)C1=CC(Br)=C(C)C=C1
CCN(CC)C1=CC(F)=C(Br)C=C1
CC(=O)C1=C(F)C(F)=C(Br)C=C1
COCOC1=C(OC2CCC2)C=C(Br)C=C1
CC1=CC(Br)=C(C=C1)C1=CN=CO1
FC(F)(F)COC1=C(Br)C=C(C=C1)C#N
COC(=O)C1=CC=C(CSC(C)=O)C(Br)=C1
COCC1=CC=C(Cl)C(Br)=C1
FC1=CC(Br)=C(OCC(F)(F)F)C=C1
COC1=CC=C(C=C1Br)C1=CC=NC=C1
FC1=CC(Cl)=C(Cl)C=C1Br
COC1=C(C=CC(Br)=C1)C1=CN=CO1
COC1=C(C=C(Br)C=C1)C1=CN=CO1
CCC[C@H]1CC[C@@H](OC1)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1C=C(C=N1)C1=CC=C(Br)C=C1
FC(F)OC1=C(OC(F)F)C=C(Br)C=C1
COC(=O)CCC1=CC=C(C=C1Br)C(=O)OC
CC(C)(C)OC(=O)N1CCC[C@@H]1C1=CC=C(Br)C=C1
COC1=C(Br)C=CC(OC2CCN(CC2)C(=O)OC(C)(C)C)=C1
CC1=CC(F)=C(F)C(Br)=C1
BrC1=C(C#N)C(=CC=C1)N1CCOCC1
CCC1=CC(Br)=CC(CC)=C1C#N
ClC1=CC(Br)=CC=C1CN1CCCCC1
FC1=C(CN2CCCCC2)C=CC(Br)=C1
COC1=CC(Br)=CC=C1CN1CCCCC1
FC(F)(F)OC1=C(CN2CCCCC2)C=CC(Br)=C1
CC1=C(C=C(Br)C=C1)C(=O)OC(C)(C)C
FC1=CC=C(C=C1)C1=NC(=NO1)C1=CC=C(Br)C=C1
CCOC1=CC=C(C=C1Br)S(=O)(=O)N1CCN(C)CC1
CCCCS(=O)(=O)C1=CC(Br)=CC=C1
CC1=NC(=CS1)C1=CC=CC(Br)=C1
CC1=CC(Br)=CC(C)=C1OC(F)F
BrC1=CC(=CC=C1)S(=O)(=O)N1CCCCCC1
FC1=CC=C(COC2=C(Br)C=C(C=O)C=C2)C=C1
FC(F)(F)C1=CC=CC(COC2=C(C=O)C=C(Br)C=C2)=C1
BrC1=CC=C(C=C1)N1N=CC2=C1CCCC2=O
CC1=C(C=CC=C1Br)N1CCCCC1=O
FC1=CC(=CC(F)=C1)C(=O)C1=CC(Br)=CC=C1
ClC1=CC(=CC(Cl)=C1)C(=O)C1=CC(Br)=CC=C1
FC(F)(F)C1=CC(=CC=C1)C(=O)C1=CC(Br)=CC=C1
BrC1=CC=C(C=C1)C(CC=C)C#N
COC(F)(F)C1=CC=C(Br)C=C1
COCOC1=C(Br)C=CC(OC(F)(F)F)=C1
FC1=CC(Br)=C(Cl)C(=C1)C(F)(F)F
CC(C)(C)OC(=O)COC1=CC=C2C=C(Br)C=CC2=C1
COC(=O)C1=CC=C(Br)C(OCC(F)F)=C1
COC1=C(C=C(F)C=C1Br)C#N
CCOC1=C(OC)C=CC=C1Br
BrC1=C(OCCC#N)C=CC=C1
BrC1=CC=C(OCCC2=CC=NC=C2)C=C1
COC1=NC=C(COC2=CC=C(Br)C=C2)C=C1
CCOC(=O)\C=C\C1=CC(Cl)=C(Br)C=C1
COCOC1=C(C)C(C)=C(Br)C=C1
CCSC1=CC=C(Br)C=C1Cl
FC(F)C1=CC=C(Br)C(Cl)=C1
CN(C)CC1=C(F)C=C(Br)C=C1F
FC1=CC(Br)=CC(F)=C1N1CCOCC1
CC1=CC=C(C=C1Br)S(=O)(=O)N1CCCCC1
CC1=CC=C(C=C1)C1=NC(=NO1)C1=CC=C(Br)C=C1
COC(=O)C1=C(F)C(Br)=CC(Cl)=C1
BrC1=CC=CC=C1OC1CCC1
CC(C)COC1=CC=C2C=C(Br)C=CC2=C1
FC(F)(F)C1=C(C=CC(Br)=C1)N1CCCCC1
COCC1=CC(F)=CC(Br)=C1
CC1=C(C=CC(Br)=C1)N1CCCC1
CCOC(=O)C1=C(OC)C=C(Br)C=C1
CCOC(=O)CCC1=C(Br)C=CC=C1Cl
CCCC(=O)C1=C(F)C=C(Br)C=C1
COC1=CC=C(Br)C(=C1)C1=CC=C2C=CC=CC2=C1
CC1(CCO1)C1=CC=CC=C1Br
CC(=O)C1=CC=C(OC(=O)C2=CC=C(Br)C=C2)C=C1
CC(C)OC1=CC(C=O)=CC(Br)=C1
FC(F)(F)COCC1=CC(Br)=CC=C1
CCC1=C(C)C=CC(Br)=C1
FCS(=O)(=O)C1=CC=C(Br)C=C1
BrC1=CC=C(SCCC(=O)C2=CC=CS2)C=C1
COC1=C(OC2CCN(C)CC2)C=CC(Br)=C1
ClC1=CC=C(OC2=C(Br)C=C(C=O)C=C2)C=C1
CC(C)(C1=CC(Br)=CC=C1)C(F)(F)F
CSC1=C(Br)C=CC=C1C=O
CC(C)(C)OC(=O)N1CC(COC2=CC=C(Br)C=C2)C1
CC(C)(C)OC(=O)N1CCN(CCCOC2=CC=C(Br)C=C2)CC1
CC(C)COC1=CC(Br)=C(F)C=C1
COC(=O)C1(CC1)C1=C(Br)C=CC=C1
CC(C)SCC1=CC=C(Br)C=C1
CCOC(C)(OCC)C1=CC(Br)=CC=C1
CCCOC1=CC(C=O)=CC(Br)=C1
COC(=O)C1=CC=C(C=C1)C1=CC=C(Br)C(C)=C1
COCOC1=CC(Br)=CC=C1Cl
BrC1=CC=C(C=C1)C1=CNC=C1C(=O)C1=CC=CC=C1
FC(F)OC1=C(F)C=C(Br)C(F)=C1
COC1=C(F)C(Cl)=CC=C1Br
CC1=C(F)C(Cl)=CC=C1Br
CC1CCN(CC2=CC=C(Br)C=C2)CC1
CSC1=C(Cl)C=CC(Br)=C1
CSC1=C(F)C(Cl)=CC=C1Br
COC(=O)C1=CC(=NN1)C1=CC(Br)=CC=C1
CCCOC1=C(Br)C=C(F)C=C1
CC(C)(C)C(=O)CCC1=CC=C(Br)C=C1
CCC1=NN=C(O1)C1=CC(Br)=CC=C1
CC1=C(Br)C=CC(=C1)C(F)F
COC(=O)C1=CC=CN1C1=CC=C(Br)C=C1
CCOC(=O)C1=C(F)C=C(Br)C(OCC)=C1
CC(F)(F)CC1=CC=C(Br)C=C1
CC1=CC=C(Br)C=C1C(F)F
CCCCOC1=C(Br)C=C(C=O)C=C1
COC(=O)\C=C\C1=C(Br)C=C(F)C=C1
CC(C)CS(=O)(=O)C1=CC=CC=C1Br
FC(F)(F)C1=CC=C(Br)C(CN2CCOCC2)=C1
COCOC1=CC=CC(=C1Br)C(F)(F)F
CCOC(=O)C1=C2C=CC=CN2C=C1C1=CC=C(Br)C=C1
ClC1=C(C=C(Br)C=C1)C(=O)N1CCOCC1
COC(=O)C1=CC(Cl)=C(Br)C=C1C(=O)OC
CC1(C)OB(OC1(C)C)C1=CC(Br)=CC(C=O)=C1
CC1(C)OB(OC1(C)C)C1=C(C=O)C=C(Br)C=C1
COC(OC)C1=CC=C(Br)C(F)=C1
CC1=C(Br)C=CC(=C1)C(=O)C1CC1
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)C1=C(F)C=CC(Br)=C1
FC(F)(F)C1=CC(=CC(Br)=C1)C1=CN=CO1
BrC1=CC(C#N)=C(O[C@@H]2CCOC2)C=C1
FC1(F)CCC(CC1)OC1=C(C=C(Br)C=C1)C#N
CC1=CC(C=O)=C(C)N1C1=CC(Br)=CC=C1
ClC1=C(Br)C(CC#N)=CC=C1
COC(=O)CC1=CC=CC(Cl)=C1Br
COC(=O)C1=CC=C(Br)C(OC(F)F)=C1
CCOC(=O)C1=C(C)NC(=O)NC1C1=CC=C(F)C(Br)=C1
CN1CCN(CC1)C1=CC(Br)=CC(C)=C1
CCOC1=C(F)C=C(Br)C(F)=C1
ClC1=CC=C2N=C(NC2=C1)C1=CC=CC(Br)=C1
CC1=NC(=C(C)S1)C1=CC=C(Br)C=C1
COC1=CC(Cl)=C(Br)C=C1C
FC(F)(F)CCC1=CC=C(Br)C=C1
COCCOC1=CC(=CC(Br)=C1)C(=O)OC
CCN(CC)S(=O)(=O)C1=CC(Br)=CC(C)=C1
FC1=C(C=CC(Br)=C1)N1C=CC=C1
FC1=CC(F)=C(Br)C(F)=C1C=O
FC1=C(C=CC(Br)=C1)C1=NC=CN1
FC1=C(Br)C=C(C=C1)C1=NC2=CC=CC=C2S1
CCOC(=O)C1=CC(=NO1)C1=C(Br)C=CC=C1
ClC1=C(CN2CCOCC2)C=CC=C1Br
FC1=CC=CC(Br)=C1C1=CN=CO1
FC(F)(F)CCC1=CC=CC(Br)=C1
COC1=C(OC)C(Br)=CC=C1F
COC(=O)[C@H](C)C1=CC(Br)=CC=C1
BrC1=CC=C(CCOCC=C)C=C1
CC1=CC=C(Br)C(C)=C1C=O
CCOC(=O)C(=O)C1=C(F)C(Br)=CC=C1
ClC1=CC=C(Br)C=C1CC#N
COC1=CC(Br)=CC(F)=C1C(C)=O
FC1=CC=C(COC2=C(Cl)C=C(Br)C=C2)C=C1
CC(C)C(=O)CC1=CC=C(Br)C=C1
FC1(F)CC1C1=CC=CC(Br)=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(C#N)C(Br)=CC=C1
CCCOC1=C(Cl)C=C(Br)C=C1
CN(CC1CC1)S(=O)(=O)C1=CC=C(Br)C=C1
COC(=O)\C=C\C1=CC(F)=C(Br)C=C1
BrC1=CC=CC(SC2CCC2)=C1
CC(C)OCC1=CC(Br)=CC=C1
CC1=CC=C(Br)C=C1OCC1CC1
CCCCCC1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
CON(C)C(=O)C1=CC(Br)=CC(Cl)=C1
COC1=CC(Br)=CC(OC)=C1C(C)=O
CC(C)OC1=C(Br)C=C(Cl)C=C1
BrC1=C(C=CC(OCC2=CC=CC=C2)=C1)C#N
CC1=C(C=O)C=C(Cl)C(Br)=C1
CC1=C(C=O)C(F)=CC(Br)=C1
CC1=C(C=O)C(Cl)=CC(Br)=C1
CC(C)COC1=CC(F)=C(Br)C=C1
FC1=CC(Br)=CC(F)=C1OCC1CC1
BrC1=CC=C(C=C1)C1CCNC(=O)C1
FC1=CC=NN1C1=CC=C(Br)C=C1
FC1=C(OC2=CC=C(Br)C=C2)C=CC=C1
CC1=C(Br)C=C(C=C1)N1C=CC=N1
COCC1=C(Br)C=CC(=C1)C(F)(F)F
COC1=C(Br)C=C(C=C1F)C#N
BrC1=CC=CC(=C1)C(=O)C1CCOCC1
BrC1=CC=CC(=C1)C(=O)CCCCC#N
FC1=CC(F)=C(OCC2=CC=CC=C2)C=C1Br
FC1=CC=CC=C1CC(=O)C1=CC=C(Br)C=C1
CC1=CC(=CC=C1Br)N1C=CC=C1
CCOC1=CC=C(C=C1Br)C(C)(C)OC
COC1=CC(OC(F)F)=CC=C1Br
COC1=C(C(Br)=CC=C1)C(F)(F)F
CC1(CC1(F)F)C1=CC=C(Br)C=C1
FC(F)(F)CC1=CC(Cl)=CC=C1Br
COC1=C(F)C(C)=CC(Br)=C1
CC(=O)C1=C(C)N(CC2=CC=C(Br)C=C2)N=N1
COC1=CC=C(Br)C(OC(F)(F)F)=C1
CCC1=CC(F)=C(Br)C=C1
COC(=O)CC1=C(Br)C=C(F)C(F)=C1
COC(=O)C1=CC(Br)=C(OC)C(C)=C1
COC1=C(C=O)C=C(C)C=C1Br
CSC1=C(F)C(Cl)=C(Br)C=C1
COC1=CC(Br)=C(C=C1)N1CCCCC1
BrC1=CC=C(C#N)C(=C1)N1CCOCC1
FS(F)(F)(F)(F)C1=CC(Br)=CC(C=O)=C1
CC1=CC(Br)=CC(=C1)C(F)F
CCOC(=O)\C=C\C1=CC(=CC=C1Br)C(F)(F)F
